{
  "please_select_your_language": "الرجاء اختيار لغتك",
  "choose_your_preferred_language": "اختر لغتك المفضلة",
  "forgot_password": "هل نسيت كلمة السر",
  "login": "تسجيل الدخول",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "enter_your_email_address_to_reset_your_password": "أدخل عنوان بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك",
  "enter_your_email": "أدخل بريدك الإلكتروني",
  "send_verification_code": "أرسل رمز التحقق",
  "today_summary": "ملخص اليوم",
  "appointments": "المواعيد",
  "Appointments": "المواعيد",
  "meetings": "المقابلات",
  "Meetings": "المقابلات",
  "visit": "زيارة",
  "Visit": "زيارة",
  "support_ticket": "بطاقة الدعم",
  "Support Tickets": "بطاقة الدعم",
  "Support": "بطاقة الدعم",
  "start_time": "وقت البدء",
  "check_in": "أبدأ العمل",
  "Check In": "أبدأ العمل",
  "done_for_today": "هل انهيت العمل اليوم؟",
  "break_time": "وقت الأستراحة",
  "Break": "فترة راحة",
  "start_break": "أبدأ بالأستراحة",
  "upcoming_events": "الأحداث القادمة",
  "public_holiday_and_even": "العطلات العامة والمناسبات",
  "view_all": "عرض الجميع",
  "appreciate_your_teammate": "قدر زميلك في الفريق",
  "share_your_story": "شارك قصتك",
  "current_month": "الشهر الحالي",
  "days": "الأيام",
  "leave_summary": "ملخص المغادرة",
  "apply_leave": "Apply Leave",
  "tab_to_apply_for_leave": "اضغط للتقدم بطلب للحصول على إجازة",
  "total_leaves": "مجموع الاجازات",
  "leaves_used": "الاجازات المستخدمة",
  "no_leaves_history_found": "لم يتم العثور على اجازات سابقة",
  "leave_type": "الاجازة:",
  "request_leave": "طلب إجازة",
  "available_leave_type": "نوع الاجازة",
  "attendance": "الحظور",
  "Attendance": "الحظور",
  "refresh": "تحديث",
  "choose_your_remote_mode": "اختر وضع التحكم عن بعد",
  "home": "البيت",
  "office": "المكتب",
  "check_out": "تسجيل خروج",
  "Check Out": "تسجيل خروج",
  "working_hr": "عامل الموارد البشرية",
  "attendance_report": "تقرير الحظور",
  "daily_report": "تقرير يومي",
  "working_days": "ايام العمل",
  "on_time": "في الوقت المحدد",
  "late": "متأخر",
  "left_timely": "غادر في الوقت المناسب",
  "left_early": "غادر في وقت مبكر",
  "on_leave": "عند المغادرة",
  "absent": "غائب",
  "left_later": "غادر لاحقًا",
  "h": "H",
  "v": "V",
  "check_in_check_out_from_home": "تسجيل الوصول / المغادرة من المنزل",
  "check_in_check_out_from_office": "تسجيل الوصول / المغادرة من المكتب",
  "reason_for_late_check_in_early_check_out": "سبب تسجيل الوصول المتأخر / المغادرة المبكرة",
  "notifications": "إشعارات",
  "no_notification_found": "لم يتم العثور على إعلام",
  "all_support_tickets": "جميع تذاكر الدعم",
  "no_support_tickets_found": "لم يتم العثور على تذاكر دعم",
  "open": "فتح",
  "close": "غلق",
  "all": "الكل",
  "support_ticket_details": "تفاصيل تذكرة الدعم",
  "id": "بطاقة تعريف",
  "created_on": "تم إنشاؤها على",
  "details": "التفاصيل",
  "photos": "الصور",
  "create_support_ticket": "إنشاء تذكرة دعم",
  "priority": "أولوية",
  "high": "عالي",
  "medium": "متوسط",
  "low": "قليل",
  "subject": "الموضوع",
  "write_subject": "اكتب الموضوع",
  "what_support_do_you_need?": "ما هو الدعم الذي تحتاجه؟",
  "write_description": "اكتب الوصف",
  "add_file": "اضف ملف",
  "submit": "ارسل",
  "all_leave_requests": "جميع طلبات الإجازة",
  "no_leave_requests_found": "لم يتم العثور على طلبات إجازة",
  "next": "التالي",
  "select_a_date": "حدد التاريخ",
  "request_leave_update": "طلب تحديث الإجازة",
  "you_must_be_select_a_date_please_select_a_date_for_continue": "يجب تحديد تاريخ. الرجاء تحديد تاريخ للمتابعة",
  "leave": "غادر",
  "Leave": "غادر",
  "write_reason": "اكتب السبب",
  "this_field_is_required": "هذه الخانة مطلوبه",
  "attachment": "المرفق",
  "upload_your_file": "قم بتحميل ملفك",
  "substitute": "بديل",
  "add_a_Substitute": "أضف بديلا",
  "add_a_Designation": "أضف تسمية",
  "update": "تحديث",
  "you_have_already_cancelled": "لقد ألغيت بالفعل",
  "something_went_wrong": "هناك خطأ ما",
  "leave_details": "تفاصيل المغادرة",
  "status": "الحالة",
  "requested_on": "طلبت في",
  "type": "نوع",
  "period": "المدة",
  "total_days": "مجموع الأيام",
  "cancel_request": "الغاء الطلب",
  "approves": "موافقات",
  "approve": "وافق",
  "note": "ملاحظة",
  "notice": "ملاحظة",
  "Notice": "ملاحظة",
  "no_notice_found": "لاتوجد ملاحظة",
  "clear_all_notice": "تصفية كل الملاحظات",
  "select_department": "اختر القسم",
  "department": "القسم",
  "payment_history": "تاريخ الدفع",
  "no_payment_history_found": "لم يتم العثور على محفوظات الدفع",
  "expanse_claims": "مطالبات بالنفقات",
  "no_Expanse_claims_found": "لم يتم العثور على مطالبات المصاريف",
  "expanse_claims_details": "تفاصيل مطالبات المصاريف",
  "expense_details": "تفاصيل المصاريف",
  "amount": "المبلغ",
  "total_amount": "المبلغ الإجمالي",
  "month": "الشهر",
  "add_expense": "أضف المصاريف",
  "change": "غير",
  "expense_log": "سجل المصاريف",
  "select_type_of_expense": "حدد نوع المصاريف",
  "select_category": "اختر الفئة",
  "you_must_be_select_a_category": "يجب أن تختار فئة. الرجاء تحديد فئة التي تريد اختيارها",
  "expense_list": "قائمة المصاريف",
  "expense": "مصروف",
  "Expense": "مصروف",
  "no_expense_found": "لا توجد مصاريف",
  "remarks": "ملاحظات",
  "cancel": "الغاء",
  "send": "ارسل",
  "expense_update": "تحديث المصاريف",
  "category": "الفئة",
  "expense_history": "تاريخ المصاريف",
  "manage_expense": "إدارة المصاريف",
  "manage_claims": "إدارة المطالبات",
  "update_Expanse": "تحديث المصاريف",
  "add_substitute": "إضافة بديل",
  "days_left": "ايام متبقية",
  "no_leave_type_found": "لم يتم العثور على نوع الإجازة",
  "approval": "موافقة",
  "Approval": "موافقة",
  "requested_for": "مطلوب ل",
  "no_request_for_approval_yet": "لا يوجد طلب للموافقة حتى الان",
  "requests_that_need_your_approval_will_appear_here": "الطلبات التي تحتاج إلى موافقتك ستظهر هنا",
  "language_change": "تغير اللغة",
  "support_policy": "سياسة الدعم",
  "privacy_policy": "سياسة الخصوصية",
  "terms_conditions": "البنود و الظروف",
  "logout": "تسجيل خروج",
  "are_you_sure_you_want_to_logout": "هل أنت متأكد أنك تريد تسجيل الخروج",
  "no": "كلا",
  "yes": "نعم",
  "setting": "الاعدادات",
  "support": "الدعم",
  "employee_leave_history": "سجل إجازة الموظف",
  "request_details": "طلب تفاصيل",
  "name": "الأسم",
  "designation": "تعيين",
  "balance": "الرصيد",
  "leave_history": "تأريخ المغادرة",
  "leave_reason": "سبب المغادرة",
  "reject": "رفض",
  "phonebook": "سجل الهاتف",
  "Phonebook": "سجل الهاتف",
  "phone": "الهاتف",
  "n/a": "غير متاح",
  "date_of_birth": "تاريخ الولادة",
  "blood_group": "فصيلة الدم",
  "social_media": "وسائل التواصل الاجتماعي",
  "create_appointment": "إنشاء موعد",
  "title*": "عنوان*",
  "enter_title": "أدخل العنوان",
  "description": "الوصف",
  "date_schedule": "جدول التاريخ",
  "end_time": "وقت النهاية",
  "location*": "موقع*",
  "location": "موقع",
  "enter_location": "ادخل الموقع",
  "create": "انشاء",
  "appointment_with": "الموعد مع",
  "Appointment": "موعد",
  "my_visit": "زيارتي",
  "history": "تاريخ",
  "no_visit_found": "لم يتم العثور على زيارة",
  "reschedule_visit": "إعادة جدولة الزيارة",
  "new_date*": "موعد جديد*",
  "save": "حفظ",
  "update_visit": "تحديث الزيارة",
  "description_optional": "الوصف (اختياري)",
  "phone_optional": "الهاتف (اختياري)",
  "create_visit": "انشاء زيارة",
  "visit_cancellation_reason": "زيارة سبب الإلغاء",
  "why_do_you_want_to_cancel_the_visit": "لماذا تريد إلغاء الزيارة؟",
  "write_a_cancellation_note": "اكتب ملاحظة إلغاء ..",
  "visit_details": "تفاصيل الزيارة",
  "loading": "جار التحميل...",
  "Photo_optional": "الصورة (اختياري)",
  "visit_notes": "ملاحظات الزيارة",
  "Please_write_a_note": "الرجاء كتابة ملاحظة",
  "no_visit_history_found": "لم يتم العثور على سجل زيارة",
  "reason": "السبب",
  "view": "عرض",
  "approval_status": "حالة القبول",
  "leave_date": "تاريخ المغادرة",
  "pending_early_leave": "في انتظار الإجازة المبكرة",
  "approval_details": "تفاصيل الموافقة",
  "manager_approval": "موافقة مدير",
  "hr_approval": "موافقة الموارد البشرية",
  "approved": "موافق عليه",
  "attendance_report_list": "قائمة تقرير الحضور",
  "project_manager": "مدير المشروع",
  "attendance_report_details": "تفاصيل تقرير الحضور",
  "employee": "موظف",
  "reports_summary": "ملخص التقارير",
  "No_location_found_due_to_phone_poor_gps_receiver": "لم يتم العثور على موقع بسبب ضعف جهاز استقبال GPS بالهاتف",
  "check_in_Check_out_from_home": "تسجيل الوصول / المغادرة من المنزل",
  "check_in_Check_out_from_office": "تسجيل الوصول / المغادرة من المكتب",
  "select_employee": "حدد الموظف",
  "item_selected": "عنصر محدد",
  "no_item_selected": "لم يتم تحديد أي عنصر",
  "write_a_note": "اكتب ملاحظة...",
  "notice_details": "تفاصيل الإشعار",
  "date*": "تاريخ*",
  "date": "تاريخ",
  "give_a_title_to_your_visit": "أعط عنوانا لزيارتك",
  "view_profile": "عرض الصفحة الشخصية",
  "clear_all": "امسح الكل",
  "meeting_List": "قائمة الاجتماعات",
  "no_meeting_found": "لم يتم العثور على اجتماع",
  "appointment_list": "قائمة المواعيد",
  "no_appointment_found": "لم يتم العثور على موعد",
  "appointment_details": "تفاصيل الموعد",
  "time": "الزمن",
  "day": "اليوم",
  "agree": "وافق",
  "present": "حاظر",
  "present_at": "حاظر في",
  "appointment_start_at": "يبدأ الموعد في",
  "appointment_end_at": "الموعد ينتهي في",
  "filed_empty": "حقل فارغ",
  "give_a_appreciate_note_field_cannot_be_empty": "قدم ملاحظة تقدير. لا يمكن أن يكون الحقل فارغًا",
  "appreciate_note": "ملاحظة تقدير",
  "show_appreciation_for_your_teammate": "أظهر التقدير لزملائك في الفريق",
  "send_your_appreciation": "أرسل تقديرك",
  "appreciate_teammate": "تقدير الزميل",
  "search": "ابحث",
  "please_provide_a_reason": "يرجى تقديم سبب",
  "could_you_please_provide_a_reason" : "هل يمكنك تقديم سبب من فضلك. لا يمكن أن يكون الحقل فارغًا",
  "late_reason" : "السبب المتأخر",
  "share_your_late_attendance_reason" : "شارك سبب تأخرك في الحضور",
  "check-out" : "تسجيل الخروج",
  "break_time_report" : "تقرير وقت الاستراحة",
  "select_break_date" : "حدد تاريخ الفاصل",
  "total_break_time:" : "إجمالي وقت الاستراحة:",
  "nothing_found" : "لم يتم العثور على شيء",
  "warning" : "تحذير!!",
  "once_you_break_start_you_can_not_go_back_till_you_back" : "عندما تبدأ الاستراحة لايمكنك العودة",
  "attendance_alert" : "تنبيه تسجيل الوصول",
  "good_morning_have_you_checked_in_office_yet" : "صباح الخير! هل قمت بتسجيل الوصول إلى المكتب حتى الآن؟",
  "good_evening_have_you_checked_out_office_yet" : "مساء الخير! هل قمت بتسجيل الخروج من المكتب حتى الآن؟",
  "check_out_alert" : "تنبيه تسجيل الخروج",
  "daily_leave" : "المغادرة اليومية",
  "Daily Leave" : "المغادرة اليومية",
  "apply" : "تقديم",
  "approximate_time" : "الوقت التقريبي",
  "early_leave" : "المغادرة باكرا",
  "late_arrive" : "وصول متأخر",
  "rejected" : "مرفوض",
  "terms_and_condition" : "أحكام وشروط",
  "created_at" : "أنشئت في",
  "delete" : "حذف",
  "enter_amount" : "أدخل المبلغ",
  "enter_remarks" : "أدخل الملاحظات",
  "please_fill_the_required_fill" : "الرجاء ملء التعبئة المطلوبة",
  "create_meeting" : "إنشاء اجتماع",
  "enter_description" : "أدخل الوصف",
  "meeting_with" : "لقاء مع",
  "meeting_details" : "تفاصيل الاجتماع",
  "title" : "عنوان",
  "mac_address" : "عنوان ماك",
  "official" : "الرسمي",
  "personal" : "الشخصي",
  "financial" : "المالي",
  "emergency" : "الطوارئ",
  "appreciate" : "تقدير",
  "my_account" : "حسابي",
  "You_are_not_appreciated_yet" : "أنت لم تقدر بعد",
  "mobile" : "موبايل",
  "relationship" : "علاقة",
  "edit_personal_info" : "تحرير المعلومات الشخصية",
  "financial_info_edit" : "تحرير المعلومات المالية",
  "tin" : "رقم ضريبي",
  "enter_tin" : "ادخل رقم ضريبي",
  "bank_name" : "أسم المصرف",
  "enter_bank_name" : "ادخل اسم المصرف",
  "bank_account" : "الحساب المصرفي",
  "enter_bank_account" : "ادخل حساب المصرفي",
  "bank_account_no" : "رقم الحساب المصرفي",
  "editFinancial_info" : "تحرير المعلومات المالية",
  "manager" : "المدير",
  "date_of_joining" : "تاريخ الانضمام",
  "employee_type" : "نوع موظف",
  "employee_id" : "هوية الموظف",
  "enter_employee_id" : "أدخل معرف الموظف",
  "grade" : "الدرجة",
  "edit_official_info" : "تحرير المعلومات الرسمية",
  "change_password" : "غير كلمة السر",
  "new_password" : "كلمة السر الجديدة",
  "Re_type_new_password" : "أعد كتابة كلمة السر الجديدة",
  "update_profile" : "تحديث الملف",
  "name*" : "الأسم*",
  "enter_name" : "اكتب الأسم",
  "email*" : "البريد الاكتروني*",
  "enter_email" : "اكتب البريد الألكتروني",
  "manager*" : "المدير*",
  "select_manager" : "اختر المدير",
  "select_joining_date" : "حدد تاريخ الانضمام",
  "enter_employee_type" : "أدخل نوع الموظف",
  "enter_grade" : "أدخل الدرجة",
  "personal_info_edit" : "تحرير المعلومات الشخصية",
  "gender*" : "جنس*",
  "gender" : "جنس",
  "male" : "ذكر",
  "female" : "انثى",
  "other" : "اخر",
  "enter_phone_number" : "أدخل رقم الهاتف",
  "select_date_of_birth" : "حدد تاريخ الميلاد",
  "address" : "العنوان",
  "house_no_road_block_area_city" : "رقم المنزل ، الطريق ، الكتلة ، المنطقة ، المدينة",
  "nationality" : "جنسية",
  "bangladeshi" : "الامريكية",
  "nid_number" : "رقم الهوية",
  "enter_your_nid_number" : "اكتب رقم الهوية",
  "nid_photocopy" : "صورة الهوية",
  "add_front_view" : "اضافة الجزء الامامي من الهوية",
  "passport_number" : "رقم الجواز",
  "enter_passport_number" : "ادخل رقم الجواز",
  "passport_photocopy" : "صورة الجواز",
  "enter_blood_group" : "أدخل فصيلة الدم",
  "passport" : "الجواز",
  "search_all_attendance_report" : "بحث في تقرير الحضور",
  "search_employee_list" : "البحث في قائمة الموظفين",
  "no_employee_list_found" : "لم يتم العثور على قائمة موظفين",
  "total_break_time" : "إجمالي وقت الفاصل",
  "break_summary" : "ملخص الأستراحة",
  "search_all_break_report" : "ابحث في سجلات الأستراحة",
  "write_note" : "اكتب ملاحظة",
  "press_the_back_button_to_exit" : "اضغط على زر الرجوع للخروج",
  "reset_your_password" : "اعد ضبط كلمه السر",
  "a_code_has_been_sent_to" : "تم إرسال رمز إلى",
  "use_the_code_here." : ". استخدم الكود هنا.",
  "enter_code" : "اكتب الكود",
  "confirm_password" : "تأكيد كلمة المرور",
  "reset_password" : "إعادة تعيين كلمة المرور",
  "forget_password" : "نسيت كلمة المرور",
  "employee_list" : "قائمة موظف",
  "try_again" : "اعد المحاولة",
  "leave_summery" : "اترك الملخص",
  "sick_leave" : "أجازة مرضية",
  "search_all" : "بحث عن",
  "no_data_found" : "لاتوجد بيانات",
  "error" : "خطأ",
  "appointment_create" : "إنشاء موعد",
  "Back" : "خلف",
  "Start" : "بداية",
  "you_have_not_taken_a_break" : "أنت لم تأخذ استراحة بعد اليوم",
  "Rewards" : "المكافآت",
  "Visits" : "الزيارات",
  "Absent" : "غائب",
  "Early Leave" : "المغادرة باكرا",
  "Late In" : "متاخرا في",
  "long_press_to_select_employee" : "اضغط مع الاستمرار لتحديد الموظف",
  "welcome_back": "مرحبًا بك مجددًا",
  "Hi": "مرحبًا",
  "projects": "المشاريع",
  "Clients": "العملاء",
  "Task": "المهمة",
  "Income": "الإيرادات",
  "Profit": "الربح",
  "see_all": "عرض الكل",
  "my_projects": "مشاريعي",
  "ok": "موافق",
  "task_in_progress": "المهمة قيد التنفيذ",
  "assignee": "المُنَوِّل",
  "home_screen": "الشاشة الرئيسية",
  "Employees": "الموظفين",
  "Meeting": "اجتماع",
  "Leaves": "الإجازات",
  "Accounts": "الحسابات",
  "Dashboard": "لوحة القيادة",
  "add_client": "إضافة عميل",
  "Total clients": "إجمالي العملاء",
  "Active clients": "العملاء النشطون",
  "Inactive clients": "العملاء غير النشطون",
  "Contact clients": "التواصل مع العملاء",
  "Clinet List": "قائمة العملاء",
  "Search": "بحث",
  "client_details": "تفاصيل العميل",
  "Deals": "الصفقات",
  "Not Started": "لم يبدأ",
  "In Progress": "قيد التنفيذ",
  "Completed": "مكتمل",
  "Cancelled": "ملغى",
  "project_hadn't_added_yet": "لم يتم إضافة مشروع بعد",
  "no_name_available": "لا يوجد اسم متاح",
  "activity_on_pending": "النشاط قيد الانتظار",
  "view_details": "عرض التفاصيل",
  "project_details": "تفاصيل المشروع",
  "Assigned : ": "المُسند : ",
  "Project Owner : ": "مالك المشروع : ",
  "Project Client :": "عميل المشروع :",
  "Project Status : ": "حالة المشروع : ",
  "Star Date : ": "تاريخ البدء : ",
  "End Date : ": "تاريخ الانتهاء : ",
  "project_progress": "تقدم المشروع",
  "Tasks": "المهام",
  "Attachment": "المرفقات",
  "add_employee": "إضافة موظف",
  "add_designation": "إضافة وظيفة",
  "add_department": "إضافة قسم",
  "designations": "الوظائف",
  "Total employees": "إجمالي الموظفين",
  "Active employees": "الموظفين النشطين",
  "Inactive employees": "الموظفين غير النشطين",
  "Hiring employees": "توظيف موظفين",
  "Search....": "البحث...",
  "employee_details": "تفاصيل الموظف",
  "about_me": "حولي",
  "skills": "المهارات",
  "add_skills": "إضافة مهارات",
  "add": "إضافة",
  "Employee Name * ": "اسم الموظف * ",
  "Enter_your_value": "أدخل قيمتك",
  "Enter Employee Name": "أدخل اسم الموظف",
  "Designation * ": "الوظيفة * ",
  "Select Designation": "اختر الوظيفة",
  "Department * ": "القسم * ",
  "Select Department": "اختر القسم",
  "Phone Number * ": "رقم الهاتف * ",
  "Password * ": "كلمة المرور * ",
  "Location * ": "الموقع * ",
  "Enter Your Location": "أدخل موقعك",
  "Description": "الوصف",
  "Write your description here...": "اكتب وصفك هنا...",
  "Skills": "المهارات",
  "Designation name*": "اسم الوظيفة*",
  "Designation name": "اسم الوظيفة",
  "Department name*": "اسم القسم*",
  "Department name": "اسم القسم",
  "Departments": "الأقسام",
  "Active": "نشط",
  "Inactive": "غير نشط",
  "Designation": "الوظيفة",
  "Projects": "المشاريع",
  "add_project": "إضافة مشروع",
  "On Hold": "معلق",
  "add_task": "إضافة مهمة",
  "Total Task": "إجمالي المهام",
  "Task in Progress": "المهمة قيد التنفيذ",
  "Completed Task": "المهمة المكتملة",
  "Due Task": "المهمة المستحقة",
  "task_list": "قائمة المهام",
  "Progress": "التقدم",
  "Priority": "الأولوية",
  "Urgent": "مستعجل",
"task_details": "تفاصيل المهمة",
"Task Name : ": "اسم المهمة: ",
"Priority : ": "الأولوية: ",
"Task Supervisor : ": "مشرف المهمة: ",
"Deadline": "الموعد النهائي",
"update_task": "تحديث المهمة",
"select_client": "اختر العميل",
"select_project": "اختر المشروع",
"assign": "تعيين",
"assign_members": "تعيين أعضاء",
"create_notice": "إنشاء إشعار",
"Subject*": "الموضوع*",
"Date*": "التاريخ*",
"Department*": "القسم*",
"Description*": "الوصف*",
"meeting_list": "قائمة الاجتماعات",
"Enter Location": "أدخل الموقع",
"Created": "تم الإنشاء",
"Date ": "التاريخ",
"Open": "فتح",
"Close": "إغلاق",
"All": "الكل",
"account": "الحساب",
"Setting": "الإعدادات",
"Logout": "تسجيل الخروج",
"create_project": "إنشاء مشروع",
"update_project": "تحديث المشروع",
"See Task Details": "عرض تفاصيل المهمة",
"Create Task": "إنشاء مهمة",
"Create New Task": "إنشاء مهمة جديدة",
"Select status": "اختر الحالة",
"Project Title": "عنوان المشروع",
"Project_List": "قائمة المشاريع",
"edit_employee": "تعديل الموظف",
"reschedule": "إعادة جدولة",
"Pending": "قيد الانتظار",
"High": "عالية",
"Medium": "متوسطة",
"Client's Name * ": "اسم العميل * ",
"Enter Client's Name": "أدخل اسم العميل",
"Phne Number * ": "رقم الهاتف * ",
"Enter Client's Phone Number": "أدخل رقم هاتف العميل",
"Email * ": "البريد الإلكتروني * ",
"Enter Client's Email": "أدخل بريد العميل الإلكتروني",
"Address * ": "العنوان * ",
"Enter Client's Address": "أدخل عنوان العميل",
"Description * ": "الوصف * ",
"Write Client's description here...": "اكتب وصف العميل هنا...",
"Add Clients": "إضافة عملاء",
"Start Date : ": "تاريخ البدء :"
}
