{
  "please_select_your_language": "আপনার ভাষা নির্বাচন করুন",
  "choose_your_preferred_language": "আপনার পছন্দের ভাষা চয়ন করুন",
  "forgot_password": "পাসওয়ার্ড ভুলে গেছেন",
  "login": "প্রবেশ করুন",
  "email": "ইমেইল",
  "password": "পাসওয়ার্ড",
  "enter_your_email_address_to_reset_your_password": "আপনার পাসওয়ার্ড রিসেট করতে আপনার ইমেল ঠিকানা লিখুন",
  "enter_your_email": "আপনার ইমেইল লিখুন",
  "send_verification_code": "যাচাইকরণ কোড পাঠান",
  "today_summary": "আজকের সারাংশ",
  "appointments": "অ্যাপয়েন্টমেন্ট",
  "meetings": "মিটিং",
  "visit": "পরিদর্শন",
  "support_ticket": "সাপোর্ট টিকেট",
  "start_time": "সময় শুরু",
  "check_in": "চেক ইন",
  "done_for_today": "আজকের জন্য সম্পন্ন?",
  "break_time": "বিরতি",
  "start_break": "বিরতি শুরু করুন",
  "upcoming_events": "আসন্ন ঘটনাবলী",
  "public_holiday_and_even": "পাবলিক হলিডে এবং ইভেন্ট",
  "view_all": "সব দেখ",
  "appreciate_your_teammate": "আপনার সতীর্থের প্রশংসা করুন",
  "share_your_story": "আপনার গল্প শেয়ার করুন",
  "current_month": "বর্তমান মাস",
  "days": "দিন",
  "leave_summary": "ছুটির সারাংশ",
  "apply_leave": "ছুটির আবেদন করুন",
  "tab_to_apply_for_leave": "ছুটির জন্য আবেদন করার জন্য",
  "total_leaves": "মোট ছুটি",
  "leaves_used": "ছুটি ব্যবহৃত",
  "no_leaves_history_found": "কোন ছুটির ইতিহাস পাওয়া যায়নি",
  "leave_type": "ছুটি:",
  "request_leave": "ছুটির অনুরোধ করুন",
  "available_leave_type": "ত্যাগের ধরন",
  "attendance": "উপস্থিতি",
  "refresh": "রিফ্রেশ",
  "choose_your_remote_mode": "আপনার দূরবর্তী মোড চয়ন করুন",
  "home": "বাড়ি",
  "office": "দপ্তর",
  "check_out": "চেক আউট",
  "working_hr": "কাজের ঘন্টা",
  "attendance_report": "উপস্থিতি রিপোর্ট",
  "daily_report": "দৈনিক প্রতিবেদন",
  "working_days": "কর্মদিবস",
  "on_time": "সময়ে",
  "late": "দেরী",
  "left_timely": "সময়মত চলে",
  "left_early": "তাড়াতাড়ি চলে",
  "on_leave": "ছুটিতে",
  "absent": "Absent",
  "left_later": "পরে বাম",
  "h": "এইচ",
  "v": "ভি",
  "check_in_check_out_from_home": "বাড়ি থেকে চেক-ইন/চেক-আউট",
  "check_in_check_out_from_office": "অফিস থেকে চেক-ইন/চেক-আউট",
  "reason_for_late_check_in_early_check_out": "দেরী চেক-ইন / তাড়াতাড়ি চেক-আউট জন্য কারণ",
  "notifications": "বিজ্ঞপ্তি",
  "no_notification_found": "কোন বিজ্ঞপ্তি পাওয়া যায়নি",
  "all_support_tickets": "সমস্ত সমর্থন টিকিট",
  "no_support_tickets_found": "কোন সমর্থন টিকিট পাওয়া যায়নি",
  "open": "খোলা",
  "close": "বন্ধ",
  "all": "সব",
  "support_ticket_details": "সমর্থন টিকিট বিবরণ",
  "id": "আইডি",
  "created_on": "তৈরি",
  "details": "বিস্তারিত",
  "photos": "ফটো",
  "create_support_ticket": "সাপোর্ট টিকিট তৈরি করুন",
  "priority": "অগ্রাধিকার",
  "high": "High",
  "medium": "মধ্যম",
  "low": "কম",
  "subject": "বিষয়",
  "write_subject": "বিষয় লিখুন",
  "what_support_do_you_need?": "আপনি কি সমর্থন প্রয়োজন?",
  "write_description": "বর্ণনা লিখুন",
  "add_file": "ফাইল যুক্ত কর",
  "submit": "জমা দিন",
  "all_leave_requests": "সমস্ত ছুটির অনুরোধ",
  "no_leave_requests_found": "কোন ছুটির অনুরোধ পাওয়া যায়নি",
  "next": "পরবর্তী",
  "select_a_date": "একটি তারিখ নির্বাচন করুন",
  "request_leave_update": "ছুটির আপডেটের অনুরোধ করুন",
  "you_must_be_select_a_date_please_select_a_date_for_continue": "আপনাকে অবশ্যই একটি তারিখ নির্বাচন করতে হবে। চালিয়ে যাওয়ার জন্য একটি তারিখ নির্বাচন করুন",
  "leave": "ছুটি",
  "write_reason": "কারণ লিখুন",
  "this_field_is_required": "ঘরটি অবশ্যই পূরণ করতে হবে",
  "attachment": "সংযুক্তি",
  "upload_your_file": "আপনার ফাইল আপলোড করুন",
  "substitute": "বিকল্প",
  "add_a_Substitute": "একটি পদবি যোগ করুন",
  "add_a_Designation": "একটি পদবি যোগ করুন",
  "update": "হালনাগাদ",
  "you_have_already_cancelled": "আপনি ইতিমধ্যে বাতিল করেছেন",
  "something_went_wrong": "কিছু ভুল হয়েছে",
  "leave_details": "ছুটির বিস্তারিত",
  "status": "স্ট্যাটাস",
  "requested_on": "অনুরোধ করা হয়েছে",
  "type": "টাইপ",
  "period": "সময়কাল",
  "total_days": "মোট দিন",
  "cancel_request": "অনুরোধ বাতিল",
  "approves": "অনুমোদন করে",
  "approve": "অনুমোদন করুন",
  "note": "বিঃদ্রঃ",
  "notice": "বিজ্ঞপ্তি",
  "no_notice_found": "কোন নোটিশ পাওয়া যায়নি",
  "clear_all_notice": "সমস্ত বিজ্ঞপ্তি সাফ করুন",
  "select_department": "বিভাগ নির্বাচন করুন",
  "department": "বিভাগ",
  "payment_history": "অর্থ প্রদান ইতিহাস",
  "no_payment_history_found": "কোন পেমেন্ট ইতিহাস পাওয়া যায়নি",
  "expanse_claims": "বিস্তৃত দাবি",
  "no_Expanse_claims_found": "কোন বিস্তৃত দাবি পাওয়া যায়নি",
  "expanse_claims_details": "বিস্তৃত দাবি বিবরণ",
  "expense_details": "ব্যয়ের বিবরণ",
  "amount": "পরিমাণ",
  "total_amount": "সর্বমোট পরিমাণ",
  "month": "মাস",
  "add_expense": "খরচ যোগ করুন",
  "change": "পরিবর্তন",
  "expense_log": "খরচ লগ",
  "select_type_of_expense": "খরচের ধরন নির্বাচন করুন",
  "select_category": "বিভাগ নির্বাচন করুন",
  "you_must_be_select_a_category": "আপনি একটি বিভাগ নির্বাচন করতে হবে. আপনি নিতে চান একটি বিভাগ নির্বাচন করুন",
  "expense_list": "ব্যয়ের তালিকা",
  "expense": "খরচ",
  "no_expense_found": "কোন খরচ পাওয়া যায়নি",
  "remarks": "মন্তব্য",
  "cancel": "বাতিল করুন",
  "send": "পাঠান",
  "expense_update": "খরচ আপডেট",
  "category": "শ্রেণী",
  "expense_history": "ব্যয়ের ইতিহাস",
  "manage_expense": "ব্যয় পরিচালনা করুন",
  "manage_claims": "দাবি পরিচালনা করুন",
  "update_Expanse": "বিস্তৃতি আপডেট করুন",
  "add_substitute": "বিকল্প যোগ করুন",
  "days_left": "দিন বাকি",
  "no_leave_type_found": "কোন ছুটির ধরন পাওয়া যায়নি",
  "approval": "Approval",
  "requested_for": "জন্য অনুরোধ করা হয়েছে",
  "no_request_for_approval_yet": "অনুমোদনের জন্য কোন অনুরোধ এখনও",
  "requests_that_need_your_approval_will_appear_here": "আপনার অনুমোদন প্রয়োজন যে অনুরোধ এখানে প্রদর্শিত হবে",
  "language_change": "ভাষা পরিবর্তন",
  "support_policy": "সমর্থন নীতি",
  "privacy_policy": "গোপনীয়তা নীতি",
  "terms_conditions": "শর্তাবলী",
  "logout": "প্রস্থান",
  "are_you_sure_you_want_to_logout": "আপনি লগ আউট করতে চান",
  "no": "না",
  "yes": "হ্যাঁ",
  "setting": "সেটিংস",
  "support": "সমর্থন",
  "employee_leave_history": "কর্মচারী ছুটির ইতিহাস",
  "request_details": "বিস্তারিত অনুরোধ",
  "name": "নাম",
  "designation": "উপাধি",
  "balance": "ভারসাম্য",
  "leave_history": "ছুটির ইতিহাস",
  "leave_reason": "ছুটির কারণ",
  "reject": "ফোন বই",
  "phonebook": "ফোন বই",
  "phone": "ফোন",
  "n/a": "N/A",
  "date_of_birth": "জন্ম তারিখ",
  "blood_group": "রক্তের গ্রুপ",
  "social_media": "সামাজিক মাধ্যম",
  "create_appointment": "অ্যাপয়েন্টমেন্ট তৈরি করুন",
  "title*": "শিরোনাম*",
  "enter_title": "শিরোনাম লিখুন",
  "description": "বর্ণনা",
  "date_schedule": "তারিখ সূচি",
  "end_time": "শেষ সময়",
  "location*": "অবস্থান*",
  "location": "অবস্থান",
  "enter_location": "অবস্থান লিখুন",
  "create": "সৃষ্টি",
  "appointment_with": "সাথে অ্যাপয়েন্টমেন্ট",
  "my_visit": "আমার দর্শন",
  "history": "ইতিহাস",
  "no_visit_found": "কোন ভিজিট পাওয়া যায়নি",
  "reschedule_visit": "পরিদর্শন পুনঃনির্ধারণ করুন",
  "new_date*": "নতুন তারিখ*",
  "save": "সংরক্ষণ",
  "update_visit": "পরিদর্শন আপডেট করুন",
  "description_optional": "বর্ণনা (ঐচ্ছিক)",
  "phone_optional": "ফোন ঐচ্ছিক)",
  "create_visit": "ভিজিট তৈরি করুন",
  "visit_cancellation_reason": "বাতিলের কারণ দেখুন",
  "why_do_you_want_to_cancel_the_visit": "কেন আপনি সফর বাতিল করতে চান?",
  "write_a_cancellation_note": "একটি বাতিল নোট লিখুন..",
  "visit_details": "বিস্তারিত দেখুন",
  "loading": "লোড হচ্ছে...",
  "Photo_optional": "ছবি (ঐচ্ছিক)",
  "visit_notes": "নোট দেখুন",
  "Please_write_a_note": "একটি নোট লিখুন",
  "no_visit_history_found": "কোন দর্শন ইতিহাস পাওয়া যায়নি",
  "reason": "কারণ",
  "view": "দেখুন",
  "approval_status": "অনুমোদনের অবস্থা",
  "leave_date": "ছুটির তারিখ",
  "pending_early_leave": "মুলতুবি প্রারম্ভিক ছুটি",
  "approval_details": "অনুমোদনের বিবরণ",
  "manager_approval": "ম্যানেজার অনুমোদন",
  "hr_approval": "Hr অনুমোদন",
  "approved": "অনুমোদিত",
  "attendance_report_list": "উপস্থিতি রিপোর্ট তালিকা",
  "project_manager": "প্রকল্প ব্যবস্থাপক",
  "attendance_report_details": "উপস্থিতি রিপোর্ট বিস্তারিত",
  "employee": "কর্মচারী",
  "reports_summary": "প্রতিবেদনের সারাংশ",
  "No_location_found_due_to_phone_poor_gps_receiver": "ফোনের দুর্বল জিপিএস রিসিভারের কারণে কোনো অবস্থান পাওয়া যায়নি",
  "check_in_Check_out_from_home": "বাড়ি থেকে চেক-ইন/চেক-আউট",
  "check_in_Check_out_from_office": "অফিস থেকে চেক-ইন/চেক-আউট",
  "select_employee": "কর্মচারী নির্বাচন করুন",
  "item_selected": "আইটেম নির্বাচিত",
  "no_item_selected": "কোনো আইটেম নির্বাচন করা হয়নি",
  "write_a_note": "একটি নোট লেখ...",
  "notice_details": "বিজ্ঞপ্তি বিবরণ",
  "date*": "তারিখ*",
  "date": "তারিখ",
  "give_a_title_to_your_visit": "আপনার পরিদর্শন একটি শিরোনাম দিন",
  "view_profile": "প্রোফাইল দেখুন",
  "clear_all": "সব পরিষ্কার করে দাও",
  "meeting_List": "মিটিং লিস্ট",
  "no_meeting_found": "কোন মিটিং পাওয়া যায়নি",
  "appointment_list": "নিয়োগের তালিকা",
  "no_appointment_found": "কোনো অ্যাপয়েন্টমেন্ট পাওয়া যায়নি",
  "appointment_details": "অ্যাপয়েন্টমেন্টের বিবরণ",
  "time": "সময়",
  "day": "দিন",
  "agree": "একমত",
  "present": "বর্তমান",
  "present_at": "উপস্থিত",
  "appointment_start_at": "এপয়েন্টমেন্ট শুরু হয়",
  "appointment_end_at": "এপয়েন্টমেন্ট শেষ",
  "filed_empty": "মাঠ খালি",
  "give_a_appreciate_note_field_cannot_be_empty": "একটি প্রশংসা নোট দিন. ক্ষেত্র খালি করা যাবে না",
  "appreciate_note": "প্রশংসা নোট",
  "show_appreciation_for_your_teammate": "আপনার সতীর্থের জন্য প্রশংসা দেখান",
  "send_your_appreciation": "আপনার প্রশংসা পাঠান",
  "appreciate_teammate": "সতীর্থের প্রশংসা করুন",
  "search": "অনুসন্ধান করুন",
  "please_provide_a_reason": "একটি কারণ প্রদান করুন",
  "could_you_please_provide_a_reason": "আপনি একটি কারণ প্রদান করতে পারেন. মাঠ কান্নাত বে খালি",
  "late_reason": "দেরীর কারণ",
  "share_your_late_attendance_reason": "আপনার দেরিতে উপস্থিতির কারণ শেয়ার করুন",
  "check-out": "চেক-আউট",
  "break_time_report": "বিরতি সময় রিপোর্ট",
  "select_break_date": "বিরতির তারিখ নির্বাচন করুন",
  "total_break_time:": "মোট বিরতির সময়:",
  "nothing_found": "কিছুই পাওয়া যায়নি",
  "warning": "সতর্কতা!!",
  "once_you_break_start_you_can_not_go_back_till_you_back": "আপনি একবার বিরতি শুরু করলে আপনি ফিরে আসা পর্যন্ত ফিরে যেতে পারবেন না",
  "attendance_alert": "চেক-ইন সতর্কতা",
  "good_morning_have_you_checked_in_office_yet": "সুপ্রভাত! আপনি কি এখনও অফিসে চেক-ইন করেছেন?",
  "good_evening_have_you_checked_out_office_yet": "শুভ সন্ধ্যা! আপনি কি এখনও অফিস চেক-আউট করেছেন?",
  "check_out_alert": "চেক_আউট_সতর্ক",
  "daily_leave": "দৈনিক ছুটি",
  "apply": "আবেদন করুন",
  "approximate_time": "আনুমানিক সময়",
  "early_leave": "তাড়াতাড়ি ছুটি",
  "late_arrive": "দেরীতে পৌঁছান",
  "rejected": "প্রত্যাখ্যাত",
  "terms_and_condition": "শর্তাবলী",
  "created_at": "তৈরি হয়েছে",
  "delete": "মুছে ফেলা",
  "enter_amount": "পরিমান লিখুন",
  "enter_remarks": "মন্তব্য লিখুন",
  "please_fill_the_required_fill": "প্রয়োজনীয় ফিল পূরণ করুন",
  "create_meeting": "মিটিং তৈরি করুন",
  "enter_description": "বর্ণনা লিখুন",
  "meeting_with": "সঙ্গে সাক্ষাৎ",
  "meeting_details": "মিটিং বিস্তারিত",
  "title": "শিরোনাম",
  "mac_address": "ম্যাক ঠিকানা",
  "official": "দাপ্তরিক",
  "personal": "ব্যক্তিগত",
  "financial": "আর্থিক",
  "emergency": "জরুরী অবস্থা",
  "appreciate": "প্রশংসা করুন",
  "my_account": "আমার অ্যাকাউন্ট",
  "You_are_not_appreciated_yet": "আপনি এখনও প্রশংসা করছেন না",
  "mobile": "মুঠোফোন",
  "relationship": "সম্পর্ক",
  "edit_personal_info": "ব্যক্তিগত তথ্য সম্পাদনা করুন",
  "financial_info_edit": "আর্থিক তথ্য সম্পাদনা",
  "tin": "টিন",
  "enter_tin": "টিন লিখুন",
  "bank_name": "ব্যাংকের নাম",
  "enter_bank_name": "ব্যাঙ্কের নাম লিখুন",
  "bank_account": "ব্যাংক হিসাব",
  "enter_bank_account": "ব্যাঙ্ক অ্যাকাউন্ট লিখুন",
  "bank_account_no": "ব্যাংক অ্যাকাউন্ট নাম্বার",
  "editFinancial_info": "আর্থিক তথ্য সম্পাদনা করুন",
  "manager": "ম্যানেজার",
  "date_of_joining": "যোগদানের তারিখ",
  "employee_type": "কর্মচারীর ধরন",
  "employee_id": "কর্মচারী আইডি",
  "enter_employee_id": "কর্মচারী আইডি লিখুন",
  "grade": "শ্রেণী",
  "edit_official_info": "অফিসিয়াল তথ্য সম্পাদনা করুন",
  "change_password": "পাসওয়ার্ড পরিবর্তন করুন",
  "new_password": "নতুন পাসওয়ার্ড",
  "Re_type_new_password": "নতুন পাসওয়ার্ড পুনরায় টাইপ করুন",
  "update_profile": "প্রফাইল হালনাগাদ",
  "name*": "নাম*",
  "enter_name": "ইমেইল প্রদান করুন",
  "email*": "ইমেইল*",
  "enter_email": "ইমেইল প্রদান করুন",
  "manager*": "ম্যানেজার*",
  "select_manager": "ম্যানেজার নির্বাচন করুন",
  "select_joining_date": "যোগদানের তারিখ নির্বাচন করুন",
  "enter_employee_type": "কর্মচারী টাইপ লিখুন",
  "enter_grade": "শ্রেণী লিখুন",
  "personal_info_edit": "ব্যক্তিগত তথ্য সম্পাদনা",
  "gender*": "Gender*",
  "gender": "লিঙ্গ",
  "male": "পুরুষ",
  "female": "মহিলা",
  "other": "অন্যান্য",
  "enter_phone_number": "ফোন নম্বর লিখুন",
  "select_date_of_birth": "জন্ম তারিখ নির্বাচন করুন",
  "address": "ঠিকানা",
  "house_no_road_block_area_city": "বাড়ি নং, রাস্তা, ব্লক, এলাকা, শহর",
  "nationality": "জাতীয়তা",
  "bangladeshi": "বাংলাদেশী",
  "nid_number": "জাতীয় আইডি কার্ড নম্বর",
  "enter_your_nid_number": "আপনার জাতীয় পরিচয়পত্র নম্বর লিখুন",
  "nid_photocopy": "জাতীয় পরিচয়পত্রের ফটোকপি",
  "add_front_view": "সামনের দৃশ্য যোগ করুন",
  "passport_number": "পাসপোর্ট নম্বর",
  "enter_passport_number": "পাসপোর্ট নম্বর লিখুন",
  "passport_photocopy": "পাসপোর্ট ফটোকপি",
  "enter_blood_group": "রক্তের গ্রুপ লিখুন",
  "passport": "পাসপোর্ট",
  "search_all_attendance_report": "সমস্ত উপস্থিতি রিপোর্ট অনুসন্ধান করুন",
  "search_employee_list": "কর্মচারী তালিকা অনুসন্ধান করুন",
  "no_employee_list_found": "কোন কর্মচারী তালিকা পাওয়া যায়নি",
  "total_break_time": "মোট বিরতির সময়",
  "break_summary": "ব্রেক সারাংশ",
  "search_all_break_report": "সব বিরতি রিপোর্ট অনুসন্ধান করুন",
  "write_note": "নোট লিখ",
  "press_the_back_button_to_exit": "প্রস্থান করার জন্য পিছনের বোতাম টিপুন",
  "reset_your_password": "আপনার পাসওয়ার্ড পুনরায় সেট করুন",
  "a_code_has_been_sent_to": "একটি কোড পাঠানো হয়েছে",
  "use_the_code_here.": ". এখানে কোড ব্যবহার করুন.",
  "enter_code": "কোড লিখুন",
  "confirm_password": "পাসওয়ার্ড নিশ্চিত করুন",
  "reset_password": "পাসওয়ার্ড রিসেট করুন",
  "forget_password": "পাসওয়ার্ড ভুলে গেছেন",
  "employee_list": "কর্মচারী তালিকা",
  "try_again": "আবার চেষ্টা করুন",
  "error": "ত্রুটি",
  "long_press_to_select_employee": "কর্মচারী নির্বাচন করতে দীর্ঘক্ষণ টিপুন",
  "welcome_back": "স্বাগতম ফিরে",
  "Hi": "হাই",
  "projects": "প্রকল্প",
  "Clients": "ক্রেতাগণ",
  "Task": "টাস্ক",
  "Income": "আয়",
  "Expense": "ব্যয়",
  "Profit": "লাভ",
  "see_all": "সব দেখুন",
  "my_projects": "আমার প্রকল্প",
  "ok": "ঠিক আছে",
  "task_in_progress": "অগ্রগতিতে টাস্ক",
  "assignee": "অ্যাসাইনি",
  "home_screen": "হোম স্ক্রিন",
  "Employees": "কর্মচারীগণ",
  "Notice": "নোটিশ",
  "Phonebook": "ফোনবুক",
  "Meeting": "মিটিং",
  "Attendance": "উপস্থিতি",
  "Leaves": "ছুটি",
  "Visit": "দেখা",
  "Support": "সহায়তা",
  "Accounts": "হিসাবরক্ষণ",
  "Dashboard": "ড্যাশবোর্ড",
  "add_client": "ক্লায়েন্ট যুক্ত করুন",
  "Total clients": "মোট ক্লায়েন্ট",
  "Active clients": "সক্রিয় ক্লায়েন্ট",
  "Inactive clients": "নিষ্ক্রিয় ক্লায়েন্ট",
  "Contact clients": "ক্লায়েন্টের সাথে যোগাযোগ করুন",
  "Clinet List": "ক্লায়েন্ট তালিকা",
  "Search": "অনুসন্ধান",
  "client_details": "ক্লায়েন্টের বিস্তারিত",
  "Deals": "চুক্তি",
  "Not Started": "শুরু হয়নি",
  "In Progress": "চলমান",
  "Completed": "সম্পন্ন",
  "Cancelled": "বাতিল",
  "project_hadn't_added_yet": "প্রকল্প এখনো যোগ করা হয়নি",
  "no_name_available": "নাম পাওয়া যায়নি",
  "activity_on_pending": "মুলতুবির উপর কার্যকলাপ",
  "view_details": "বিস্তারিত দেখুন",
  "project_details": "প্রকল্পের বিবরণী",
  "Assigned : ": "দায়িত্বপ্রাপ্ত : ",
  "Project Owner : ": "প্রকল্প মালিক : ",
  "Project Client :": "প্রকল্প ক্রেতা :",
  "Project Status : ": "প্রকল্প স্থিতি : ",
  "Star Date : ": "শুরুর তারিখ : ",
  "End Date : ": "শেষ তারিখ : ",
  "project_progress": "প্রকল্প অগ্রগতি",
  "Tasks": "টাস্ক",
  "Attachment": "সংযুক্তি",
  "add_employee": "কর্মচারী যুক্ত করুন",
  "add_designation": "পদ যুক্ত করুন",
  "add_department": "বিভাগ যুক্ত করুন",
  "designations": "পদবীগুলি",
  "Total employees": "মোট কর্মচারী",
  "Active employees": "সক্রিয় কর্মচারী",
  "Inactive employees": "নিষ্ক্রিয় কর্মচারী",
  "Hiring employees": "কর্মচারী নিয়োগ",
  "Search....": "অনুসন্ধান করুন....",
  "employee_details": "কর্মচারীর বিবরণী",
  "about_me": "আমার সম্পর্কে",
  "skills": "দক্ষতা",
  "add_skills": "দক্ষতা যুক্ত করুন",
  "add": "যুক্ত করুন",
  "Employee Name * ": "কর্মচারীর নাম * ",
  "Enter_your_value": "আপনার মান লিখুন",
  "Enter Employee Name": "কর্মচারীর নাম লিখুন",
  "Designation * ": "পদ * ",
  "Select Designation": "পদ নির্বাচন করুন",
  "Department * ": "বিভাগ * ",
  "Select Department": "বিভাগ নির্বাচন করুন",
  "Phone Number * ": "ফোন নম্বর * ",
  "Password * ": "পাসওয়ার্ড * ",
  "Location * ": "অবস্থান * ",
  "Enter Your Location": "আপনার অবস্থান লিখুন",
  "Description": "বিবরণ",
  "Write your description here...": "আপনার বিবরণ এখানে লিখুন...",
  "Skills": "দক্ষতা",
  "Designation name*": "পদের নাম*",
  "Designation name": "পদের নাম",
  "Department name*": "বিভাগের নাম*",
  "Department name": "বিভাগের নাম",
  "Departments": "বিভাগগুলি",
  "Active": "সক্রিয়",
  "Inactive": "নিষ্ক্রিয়",
  "Designation": "পদ",
  "Projects": "প্রকল্পসমূহ",
  "add_project": "প্রকল্প যুক্ত করুন",
  "On Hold": "স্থগিত রাখুন",
  "add_task": "টাস্ক যুক্ত করুন",
  "Total Task": "মোট টাস্ক",
  "Task in Progress": "চলমান টাস্ক",
  "Completed Task": "সম্পন্ন টাস্ক",
  "Due Task": "নির্ধারিত টাস্ক",
  "task_list": "টাস্ক তালিকা",
  "Progress": "অগ্রগতি",
  "Priority": "অগ্রাধিকার",
  "Urgent": "জরুরি",
  "task_details": "টাস্কের বিবরণ",
  "Task Name : ": "টাস্কের নাম : ",
  "Priority : ": "অগ্রাধিকার : ",
  "Task Supervisor : ": "টাস্ক নির্দেশক : ",
  "Deadline": "শেষসময়",
  "update_task": "টাস্ক আপডেট করুন",
  "select_client": "ক্লায়েন্ট নির্বাচন করুন",
  "select_project": "প্রকল্প নির্বাচন করুন",
  "assign": "দায়িত্ব দিন",
  "assign_members": "সদস্যদের দায়িত্ব দিন",
  "create_notice": "নোটিশ তৈরি করুন",
  "Subject*": "বিষয়*",
  "Date*": "তারিখ*",
  "Department*": "বিভাগ*",
  "Description*": "বিবরণ*",
  "meeting_list": "মিটিং তালিকা",
  "Enter Location": "অবস্থান লিখুন",
  "Created": "তৈরি করা হয়েছে",
  "Date *": "তারিখ *",
  "Open": "খোলা",
  "Close": "বন্ধ করুন",
  "All": "সব",
  "Leave": "ছুটি",
  "account": "অ্যাকাউন্ট",
  "Setting": "সেটিংস",
  "Logout": "লগ আউট",
  "create_project": "প্রকল্প তৈরি করুন",
  "update_project": "প্রকল্প আপডেট করুন",
  "See Task Details": "টাস্কের বিবরণ দেখুন",
  "Create Task": "টাস্ক তৈরি করুন",
  "Create New Task": "নতুন টাস্ক তৈরি করুন",
  "Select status": "স্থিতি নির্বাচন করুন",
  "Project Title": "প্রকল্প শিরোনাম",
  "Project_List": "প্রকল্প তালিকা",
  "edit_employee": "কর্ম",
  "Client's Name * ": "ক্লায়েন্টের নাম * ",
  "Enter Client's Name": "ক্লায়েন্টের নাম লিখুন",
  "Phne Number * ": "ফোন নম্বর * ",
  "Enter Client's Phone Number": "ক্লায়েন্টের ফোন নম্বর লিখুন",
  "Email * ": "ইমেল * ",
  "Enter Client's Email": "ক্লায়েন্টের ইমেল লিখুন",
  "Address * ": "ঠিকানা * ",
  "Enter Client's Address": "ক্লায়েন্টের ঠিকানা লিখুন",
  "Description * ": "বিবরণ * ",
  "Write Client's description here...": "এখানে ক্লায়েন্টের বিবরণ লিখুন...",
  "Add Clients": "ক্লায়েন্ট যুক্ত করুন",
  "Start Date : ": "শুরুর তারিখ :"
}