{
  "please_select_your_language": "Please select your language",
  "choose_your_preferred_language": "Choose Your Preferred Language",
  "forgot_password": "Forgot Password",
  "login": "Login",
  "email": "Email",
  "password": "Password",
  "enter_your_email_address_to_reset_your_password": "Enter your email address to reset your password",
  "enter_your_email": "Enter your email",
  "send_verification_code": "Send verification code",
  "today_summary": "Today's Summary",
  "appointments": "Appointments",
  "meetings": "Meeting",
  "visit": "visit",
  "support_ticket": "Support Ticket",
  "start_time": "Start Time",
  "check_in": "Check In",
  "done_for_today": "Done For Today?",
  "break_time": "Break Time",
  "start_break": "Start Break",
  "upcoming_events": "Upcoming Events",
  "public_holiday_and_even": "Public Holiday & Events",
  "view_all": "View All",
  "appreciate_your_teammate": "Appreciate your Teammate",
  "share_your_story": "Share Your Story",
  "current_month": "Current Month",
  "days": "Days",
  "leave_summary": "Leave Summary",
  "apply_leave": "Apply Leave",
  "tab_to_apply_for_leave": "Tab to Apply for Leave",
  "total_leaves": "Total Leaves",
  "leaves_used": "Leaves Used",
  "no_leaves_history_found": "No Leaves History Found",
  "leave_type": "Leave:",
  "request_leave": "Request Leave",
  "available_leave_type": "Leave Type",
  "attendance": "Attendance",
  "refresh": "Refresh",
  "choose_your_remote_mode": "Choose your remote mode",
  "home": "Home",
  "office": "Office",
  "check_out": "Check Out",
  "working_hr": "Working Hr's",
  "attendance_report": "Attendance Report",
  "daily_report": "Daily Report",
  "working_days": "Working Days",
  "on_time": "On Time",
  "late": "Late",
  "left_timely": "Left Timely",
  "left_early": "Left Early",
  "on_leave": "On Leave",
  "absent": "Absent",
  "left_later": "Left Later",
  "h": "H",
  "v": "V",
  "check_in_check_out_from_home": "Check-in / Check-out from Home",
  "check_in_check_out_from_office": "Check-in / Check-out from Office",
  "reason_for_late_check_in_early_check_out": "Reason for late check-in / early check-out",
  "notifications": "Notifications",
  "no_notification_found": "No Notification Found",
  "all_support_tickets": "All Support Tickets",
  "no_support_tickets_found": "No Support Tickets Found",
  "open": "Open",
  "close": "Close",
  "all": "All",
  "support_ticket_details": "Support Ticket Details",
  "id": "ID",
  "created_on": "Created on",
  "details": "Details",
  "photos": "Photos",
  "create_support_ticket": "Create Support Ticket",
  "priority": "Priority",
  "high": "High",
  "medium": "Medium",
  "low": "Low",
  "subject": "Subject",
  "subject*": "Subject*",
  "write_subject": "Write Subject",
  "what_support_do_you_need?": "What support do you need?",
  "write_description": "Write Description",
  "add_file": "Add File",
  "submit": "Submit",
  "all_leave_requests": "All Leave Requests",
  "no_leave_requests_found": "No Leave Requests Found",
  "next": "Next",
  "select_a_date": "Select a Date",
  "request_leave_update": "Request Leave Update",
  "you_must_be_select_a_date_please_select_a_date_for_continue": "you must be select a Date.please select a Date for continue",
  "leave": "Leave",
  "write_reason": "Write Reason",
  "this_field_is_required": "This field is required",
  "attachment": "Attachment",
  "upload_your_file": "Upload your file",
  "substitute": "Substitute",
  "add_a_Substitute": "Add a Substitute",
  "add_a_Designation": "Add a Designation",
  "update": "Update",
  "you_have_already_cancelled": "you have already cancelled",
  "something_went_wrong": "Something went wrong",
  "leave_details": "Leave Details",
  "status": "Status",
  "requested_on": "Requested on",
  "type": "Type",
  "period": "Period",
  "total_days": "Total days",
  "cancel_request": "Cancel Request",
  "approves": "Approves",
  "approve": "APPROVE",
  "note": "Note",
  "notice": "Notice",
  "no_notice_found": "No Notice Found",
  "clear_all_notice": "Clear All Notice",
  "select_department": "Select Department",
  "department": "Department",
  "payment_history": "Payment History",
  "no_payment_history_found": "No Payment History Found",
  "expanse_claims": "Expanse Claims",
  "no_Expanse_claims_found": "No Expanse Claims Found",
  "expanse_claims_details": "Expanse Claims Details",
  "expense_details": "Expense Details",
  "amount": "Amount",
  "total_amount": "Total Amount",
  "month": "Month",
  "add_expense": "Add Expense",
  "change": "Change",
  "expense_log": "Expense Log",
  "select_type_of_expense": "Select type of expense",
  "select_category": "Select category",
  "you_must_be_select_a_category": "You must be select a category. Please select a category you want to take ",
  "expense_list": "Expense List",
  "expense": "expense",
  "no_expense_found": "No Expense Found",
  "remarks": "Remarks",
  "cancel": "CANCEL",
  "send": "SEND",
  "expense_update": "Expense Update",
  "category": "Category",
  "expense_history": "Expense History",
  "manage_expense": "Manage Expense",
  "manage_claims": "Manage Claims",
  "update_Expanse": "Update Expanse",
  "add_substitute": "add substitute",
  "days_left": "Days left",
  "no_leave_type_found": "No Leave Type Found",
  "approval": "Approval",
  "requested_for": "requested for",
  "no_request_for_approval_yet": "No request for approval yet",
  "requests_that_need_your_approval_will_appear_here": "Requests that need your approval will appear here",
  "language_change": "Language Change",
  "support_policy": "Support Policy",
  "privacy_policy": "Privacy Policy",
  "terms_conditions": "Terms & Conditions",
  "logout": "Logout",
  "are_you_sure_you_want_to_logout": "Are you sure, you want to logout",
  "no": "No",
  "yes": "Yes",
  "setting": "Setting",
  "support": "Support",
  "employee_leave_history": "Employee Leave History",
  "request_details": "Request Details",
  "name": "Name",
  "designation": "Designation",
  "balance": "Balance",
  "leave_history": "Leave History",
  "leave_reason": "Leave Reason",
  "reject": "REJECT",
  "phonebook": "Phonebook",
  "phone": "Phone",
  "n/a": "N/A",
  "date_of_birth": "Date of Birth",
  "blood_group": "Blood Group",
  "social_media": "Social Media",
  "create_appointment": "Create Appointment",
  "title*": "Title*",
  "enter_title": "Enter Title",
  "description": "Description",
  "date_schedule": "Date Schedule",
  "end_time": "End Time",
  "location*": "Location*",
  "location": "Location",
  "enter_location": "Enter Location",
  "create": "Create",
  "appointment_with": "Appointment with",
  "my_visit": "My Visit",
  "history": "History",
  "no_visit_found": "No Visit Found",
  "reschedule_visit": "Reschedule Visit",
  "new_date*": "New Date*",
  "save": "Save",
  "update_visit": "Update Visit",
  "description_optional": "Description (optional)",
  "phone_optional": "Phone (optional)",
  "create_visit": "Create visit",
  "visit_cancellation_reason": "Visit Cancellation reason",
  "why_do_you_want_to_cancel_the_visit": "Why do you want to cancel the visit?",
  "write_a_cancellation_note": "Write a cancellation note..",
  "visit_details": "Visit Details",
  "loading": "Loading...",
  "Photo_optional": "Photo (optional)",
  "visit_notes": "Visit notes",
  "Please_write_a_note": "Please write a note",
  "no_visit_history_found": "No Visit History Found",
  "reason": "Reason",
  "view": "View",
  "approval_status": "Approval Status",
  "leave_date": "Leave Date",
  "pending_early_leave": "Pending Early Leave",
  "approval_details": "Approval Details",
  "manager_approval": "Manager Approval",
  "hr_approval": "Hr Approval",
  "approved": "Approved",
  "attendance_report_list": "Attendance Report List",
  "project_manager": "Project Manager",
  "attendance_report_details": "Attendance Report Details",
  "employee": "Employee",
  "reports_summary": "Reports summary",
  "No_location_found_due_to_phone_poor_gps_receiver": "No location found due to phone's poor GPS receiver",
  "check_in_Check_out_from_home": "Check-in / Check-out from Home",
  "check_in_Check_out_from_office": "Check-in / Check-out from Office",
  "select_employee": "Select Employee",
  "item_selected": "item selected",
  "no_item_selected": "No item selected",
  "write_a_note": "Write a note...",
  "notice_details": "Notice Details",
  "date*": "Date*",
  "date": "Date",
  "give_a_title_to_your_visit": "Give a title to your visit",
  "view_profile": "VIEW PROFILE",
  "clear_all": "Clear All",
  "meeting_List": "Meeting List",
  "no_meeting_found": "No Meeting Found",
  "appointment_list": "Appointment List",
  "no_appointment_found": "No Appointment Found",
  "appointment_details": "Appointment Details",
  "time": "Time",
  "day": "Day",
  "agree": "Agree",
  "present": "Present",
  "present_at": "Present At",
  "appointment_start_at": "Appointment start at",
  "appointment_end_at": "Appointment end at",
  "filed_empty": "Filed Empty",
  "give_a_appreciate_note_field_cannot_be_empty": "Give a appreciate note. Field cannot be empty",
  "appreciate_note": "Appreciate Note",
  "show_appreciation_for_your_teammate": "Show appreciation for your teammate",
  "send_your_appreciation": "Send Your Appreciation",
  "appreciate_teammate": "Appreciate Teammate",
  "search": "Search",
  "please_provide_a_reason": "Please provide a reason",
  "could_you_please_provide_a_reason": "Could you please provide a reason. Field cannot be empty",
  "late_reason": "Late Reason",
  "share_your_late_attendance_reason": "Share your late attendance reason",
  "check-out": "Check-out",
  "break_time_report": "Break Time Report",
  "select_break_date": "Select Break Date",
  "total_break_time:": "Total Break Time:",
  "nothing_found": "Nothing Found",
  "warning": "Warning!!",
  "once_you_break_start_you_can_not_go_back_till_you_back": "once you break start you can't go back till you back",
  "attendance_alert": "Check-In Alert",
  "good_morning_have_you_checked_in_office_yet": "Good morning! Have you checked-in office yet?",
  "good_evening_have_you_checked_out_office_yet": "Good evening! Have you checked-out office yet?",
  "check_out_alert": "Check Out Alert",
  "daily_leave": "Daily Leave",
  "apply": "Apply",
  "approximate_time": "Approximate time",
  "early_leave": "Early Leave",
  "late_arrive": "Late Arrive",
  "rejected": "rejected",
  "terms_and_condition": "Terms and Condition",
  "created_at": "Created at",
  "delete": "Delete",
  "enter_amount": "Enter Amount",
  "enter_remarks": "Enter Remarks",
  "please_fill_the_required_fill": "Please fill the required fill",
  "create_meeting": "Create Meeting",
  "enter_description": "Enter Description",
  "meeting_with": "Meeting with",
  "meeting_details": "Meeting Details",
  "title": "title",
  "mac_address": "MAC Address",
  "official": "Official",
  "personal": "Personal",
  "financial": "Financial",
  "emergency": "Emergency",
  "appreciate": "Appreciate",
  "my_account": "My Account",
  "You_are_not_appreciated_yet": "You're not appreciated yet",
  "mobile": "Mobile",
  "relationship": "Relationship",
  "edit_personal_info": "Edit Personal Info",
  "financial_info_edit": "Financial Info Edit",
  "tin": "Tin",
  "enter_tin": "Enter Tin",
  "bank_name": "Bank Name",
  "enter_bank_name": "Enter Bank Name",
  "bank_account": "Bank Account",
  "enter_bank_account": "Enter Bank Account",
  "bank_account_no": "Bank Account No",
  "editFinancial_info": "Edit Financial Info",
  "manager": "Manager",
  "date_of_joining": "Date of joining",
  "employee_type": "Employee Type",
  "employee_id": "Employee ID",
  "enter_employee_id": "Enter Employee ID",
  "grade": "Grade",
  "edit_official_info": "Edit Official Info",
  "change_password": "Change Password",
  "new_password": "New Password",
  "Re_type_new_password": "Re-type new password",
  "update_profile": "Update Profile",
  "name*": "Name*",
  "enter_name": "Enter Name",
  "email*": "Email*",
  "enter_email": "Enter Email",
  "manager*": "Manager*",
  "select_manager": "Select Manager",
  "select_joining_date": "Select Joining Date",
  "enter_employee_type": "Enter Employee type",
  "enter_grade": "Enter Grade",
  "personal_info_edit": "Personal Info Edit",
  "gender*": "Gender*",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "other": "Other",
  "enter_phone_number": "Enter Phone Number",
  "select_date_of_birth": "Select Date of Birth",
  "address": "Address",
  "house_no_road_block_area_city": "House No, road,block,area,city",
  "nationality": "Nationality",
  "bangladeshi": "Bangladeshi",
  "nid_number": "NID Number",
  "enter_your_nid_number": "Enter your NID Number",
  "nid_photocopy": "NID photocopy",
  "add_front_view": "Add Front View",
  "passport_number": "Passport Number",
  "enter_passport_number": "Enter Passport Number",
  "passport_photocopy": "Passport photocopy",
  "enter_blood_group": "Enter Blood Group",
  "passport": "Passport",
  "search_all_attendance_report": "Search All Attendance Report",
  "search_employee_list": "Search Employee List",
  "no_employee_list_found": "No Employee List Found",
  "total_break_time": "Total Break Time",
  "break_summary": "Break Summary",
  "search_all_break_report": "Search All Break Report",
  "write_note": "Write note",
  "press_the_back_button_to_exit": "Press the back button to exit",
  "reset_your_password": "Reset your password",
  "a_code_has_been_sent_to": "A code has been sent to",
  "use_the_code_here.": ". Use the code here.",
  "enter_code": "Enter Code",
  "confirm_password": "Confirm Password",
  "reset_password": "Reset Password",
  "forget_password": "Forget Password",
  "employee_list": "Employee List",
  "try_again": "Try again",
  "break": "Break",
  "leave_summery": "Leave Summery",
  "sick_leave": "Sick Leave",
  "search_all": "Search All",
  "no_data_found": "No Data Found",
  "error": "Error",
  "appointment_create": "Appointment Create",
  "Back": "Back",
  "Start": "Start",
  "you_have_not_taken_a_break": "You have not taken a break",
  "Rewards": "Rewards",
  "Visits": "Visits",
  "Absent": "Absent",
  "Early Leave": "Early Leave",
  "Late In": "Late In",
  "long_press_to_select_employee": "Long press to select employee",
  "welcome_back": "Welcome Back",
  "Hi": "Hi",
  "projects": "Projects",
  "Clients": "Clients",
  "Task": "Task",
  "Income": "Income",
  "Expense": "Expense",
  "Profit": "Profit",
  "see_all": "See All",
  "my_projects": "My Projects",
  "ok": "OK",
  "task_in_progress": "Task in Progress",
  "assignee": "Assignee",
  "home_screen": "Home",
  "Employees": "Employees",
  "Notice": "Notice",
  "Phonebook": "Phonebook",
  "Meeting": "Meeting",
  "Attendance": "Attendance",
  "Leaves": "Leaves",
  "Visit": "Visit",
  "Support": "Support",
  "Accounts": "Accounts",
  "Dashboard": "Dashboard",
  "add_client": "Add Client",
  "Total clients": "Total clients",
  "Active clients": "Active clients",
  "Inactive clients": "Inactive clients",
  "Contact clients": "Contact clients",
  "Clinet List": "Clinet List",
  "Search": "Search",
  "client_details": "Client Details",
  "Deals": "Deals",
  "Not Started": "Not Started",
  "In Progress": "In Progress",
  "Completed": "Completed",
  "Cancelled": "Cancelled",
  "project_hadn't_added_yet": "Project hadn't added yet",
  "no_name_available": "No Name Available",
  "activity_on_pending": "Activity on Pending",
  "view_details": "View Details",
  "project_details": "Project Details",
  "Assigned : ": "Assigned : ",
  "Project Owner : ": "Project Owner : ",
  "Project Client :": "Project Client :",
  "Project Status : ": "Project Status : ",
  "Star Date : ": "Star Date : ",
  "End Date : ": "End Date : ",
  "project_progress": "Project Progress",
  "Tasks": "Tasks",
  "Attachment": "Attachment",
  "add_employee": "Add Employee",
  "add_designation": "Add Designation",
  "add_department": "Add Department",
  "designations": "Designations",
  "Total employees": "Total employees",
  "Active employees": "Active employees",
  "Inactive employees": "Inactive employees",
  "Hiring employees": "Hiring employees",
  "Search....": "Search....",
  "employee_details": "Employee Details",
  "about_me": "About Me",
  "skills": "Skills",
  "add_skills": "Add Skills",
  "add": "Add",
  "Employee Name * ": "Employee Name * ",
  "Enter_your_value": "Enter your value",
  "Enter Employee Name": "Enter Employee Name",
  "Designation * ": "Designation * ",
  "Select Designation": "Select Designation",
  "Department * ": "Department * ",
  "Select Department": "Select Department",
  "Phone Number * ": "Phone Number * ",
  "Password * ": "Password * ",
  "Location * ": "Location * ",
  "Enter Your Location": "Enter Your Location",
  "Description": "Description",
  "Write your description here...": "Write your description here...",
  "Skills": "Skills",
  "Designation name*": "Designation name*",
  "Designation name": "Designation name",
  "Department name*": "Department name*",
  "Department name": "Department name",
  "Departments": "Departments",
  "Active": "Active",
  "Inactive": "Inactive",
  "Designation": "Designation",
  "Projects": "Projects",
  "add_project": "Add Project",
  "On Hold": "On Hold",
  "add_task": "Add Task",
  "Total Task": "Total Task",
  "Task in Progress": "Task in Progress",
  "Completed Task": "Completed Task",
  "Due Task": "Due Task",
  "task_list": "Task List",
  "Progress": "Progress",
  "Priority": "Priority",
  "Urgent": "Urgent",
  "task_details": "Task Details",
  "Task Name  : ": "Task Name  : ",
  "Priority : ": "Priority : ",
  "Task Supervisor : ": "Task Supervisor : ",
  "Deadline": "Deadline",
  "update_task": "Update Task",
  "select_client": "Select client",
  "select_project": "Select project",
  "assign": "Assign",
  "assign_members": "Assign Members",
  "create_notice": "Create Notice",
  "Subject*": "Subject*",
  "Date*": "Date*",
  "Department*": "Department*",
  "Description*": "Description*",
  "meeting_list": "Meeting List",
  "Enter Location": "Enter Location",
  "Created": "Created",
  "Date *": "Date *",
  "Open": "Open",
  "Close": "Close",
  "All": "All",
  "Leave": "Leave",
  "account": "Account",
  "Setting": "Setting",
  "Logout": "Logout",
  "create_project": "Create Project",
  "update_project": "Update Project",
  "See Task Details": "See Task Details",
  "Create Task": "Create Task",
  "Create New Task": "Create New Task",
  "Select status": "Select status",
  "Project Title": "Project Title",
  "Project_List": "Project List",
  "edit_employee": "Edit Employee",
  "reschedule": "Reschedule",
  "Pending": "Pending",
  "High": "High",
  "Medium": "Medium",
  "Client's Name * ": "Client's Name * ",
  "Enter Client's Name": "Enter Client's Name",
  "Phne Number * ": "Phne Number * ",
  "Enter Client's Phone Number": "Enter Client's Phone Number",
  "Email * ": "Email * ",
  "Enter Client's Email": "Enter Client's Email",
  "Address * ": "Address * ",
  "Enter Client's Address": "Enter Client's Address",
  "Description * ": "Description * ",
  "Write Client's description here...": "Write Client's description here...",
  "Add Clients": "Add Clients",
  "Start Date : ": "Start Date : ",
  "Enter_your_domain": "Enter Your Domain"
}
