{
    "please_select_your_language": "Por favor, selecciona tu idioma",
    "choose_your_preferred_language": "Elige tu idioma preferido",
    "forgot_password": "¿Olvidaste tu contraseña?",
    "login": "Iniciar sesión",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "enter_your_email_address_to_reset_your_password": "Ingresa tu dirección de correo electrónico para restablecer tu contraseña",
    "enter_your_email": "Ingresa tu correo electrónico",
    "send_verification_code": "Enviar código de verificación",
    "today_summary": "Resumen de hoy",
    "appointments": "Citas",
    "meetings": "Reuniones",
    "visit": "Visita",
    "support_ticket": "Ticket de soporte",
    "start_time": "Hora de inicio",
    "check_in": "Registro de entrada",
    "done_for_today": "¿Terminado por hoy?",
    "break_time": "Tiempo de descanso",
    "start_break": "Iniciar descanso",
    "upcoming_events": "Próximos eventos",
    "public_holiday_and_even": "Días festivos y eventos públicos",
    "view_all": "Ver todo",
    "appreciate_your_teammate": "Aprecia a tu compañero de equipo",
    "share_your_story": "Comparte tu historia",
    "current_month": "Mes actual",
    "days": "Días",
    "leave_summary": "Resumen de licencias",
    "apply_leave": "Solicitar licencia",
    "tab_to_apply_for_leave": "Toca para solicitar una licencia",
    "total_leaves": "Total de licencias",
    "leaves_used": "Licencias utilizadas",
    "no_leaves_history_found": "No se encontró historial de licencias",
    "leave_type": "Tipo de licencia:",
    "request_leave": "Solicitar licencia",
    "available_leave_type": "Tipo de licencia disponible",
    "attendance": "Asistencia",
    "refresh": "Actualizar",
    "choose_your_remote_mode": "Elige tu modo remoto",
    "home": "Casa",
    "office": "Oficina",
    "check_out": "Registro de salida",
    "working_hr": "Horas de trabajo",
    "attendance_report": "Informe de asistencia",
    "daily_report": "Informe diario",
    "working_days": "Días laborables",
    "on_time": "A tiempo",
    "late": "Tarde",
    "left_timely": "Se fue a tiempo",
    "left_early": "Se fue temprano",
    "on_leave": "De permiso",
    "absent": "Ausente",
    "left_later": "Se fue más tarde",
    "h": "H",
    "v": "V",
    "check_in_check_out_from_home": "Registrar entrada / salida desde casa",
    "check_in_check_out_from_office": "Registrar entrada / salida desde la oficina",
    "reason_for_late_check_in_early_check_out": "Motivo de registro de entrada tardío / salida temprana",
    "notifications": "Notificaciones",
    "no_notification_found": "No se encontraron notificaciones",
    "all_support_tickets": "Todos los tickets de soporte",
    "no_support_tickets_found": "No se encontraron tickets de soporte",
    "open": "Abrir",
    "close": "Cerrar",
    "all": "Todos",
    "support_ticket_details": "Detalles del ticket de soporte",
    "id": "ID",
    "created_on": "Creado el",
    "details": "Detalles",
    "photos": "Fotos",
    "create_support_ticket": "Crear ticket de soporte",
    "priority": "Prioridad",
    "high": "Alta",
    "medium": "Media",
    "low": "Baja",
    "subject": "Asunto",
    "subject*": "Asunto*",
    "write_subject": "Escribe el asunto",
    "what_support_do_you_need?": "¿Qué soporte necesitas?",
    "write_description": "Escribe la descripción",
    "add_file": "Agregar archivo",
    "submit": "Enviar",
    "all_leave_requests": "Todas las solicitudes de licencia",
    "no_leave_requests_found": "No se encontraron solicitudes de licencia",
    "next": "Siguiente",
    "select_a_date": "Selecciona una fecha",
    "request_leave_update": "Actualizar solicitud de licencia",
    "you_must_be_select_a_date_please_select_a_date_for_continue": "Debes seleccionar una fecha. Por favor, selecciona una fecha para continuar",
    "leave": "Licencia",
    "write_reason": "Escribe el motivo",
    "this_field_is_required": "Este campo es obligatorio",
    "attachment": "Adjunto",
    "upload_your_file": "Carga tu archivo",
    "substitute": "Sustituto",
    "add_a_Substitute": "Agregar un sustituto",
    "add_a_Designation": "Agregar una designación",
    "update": "Actualizar",
    "you_have_already_cancelled": "Ya has cancelado",
    "something_went_wrong": "Algo salió mal",
    "leave_details": "Detalles de la licencia",
    "status": "Estado",
    "requested_on": "Solicitado el",
    "type": "Tipo",
    "period": "Período",
    "total_days": "Días totales",
    "cancel_request": "Cancelar solicitud",
    "approves": "Aprobaciones",
    "approve": "APROBAR",
    "note": "Nota",
    "notice": "Aviso",
    "no_notice_found": "No se encontraron avisos",
    "clear_all_notice": "Borrar todos los avisos",
    "select_department": "Seleccionar departamento",
    "department": "Departamento",
    "payment_history": "Historial de pagos",
    "no_payment_history_found": "No se encontró historial de pagos",
    "expanse_claims": "Reclamos de gastos",
    "no_Expanse_claims_found": "No se encontraron reclamos de gastos",
    "expanse_claims_details": "Detalles de reclamos de gastos",
    "expense_details": "Detalles del gasto",
    "amount": "Cantidad",
    "total_amount": "Cantidad total",
    "month": "Mes",
    "add_expense": "Agregar gasto",
    "change": "Cambiar",
    "expense_log": "Registro de gastos",
    "select_type_of_expense": "Seleccionar tipo de gasto",
    "select_category": "Seleccionar categoría",
    "you_must_be_select_a_category": "Debes seleccionar una categoría. Por favor, selecciona la categoría que deseas tomar",
    "expense_list": "Lista de gastos",
    "expense": "Gasto",
    "no_expense_found": "No se encontraron gastos",
    "remarks": "Observaciones",
    "cancel": "CANCELAR",
    "send": "ENVIAR",
    "expense_update": "Actualización de gastos",
    "category": "Categoría",
    "expense_history": "Historial de gastos",
    "manage_expense": "Administrar gastos",
    "manage_claims": "Administrar reclamos",
    "update_Expanse": "Actualizar gasto",
    "add_substitute": "Agregar sustituto",
    "days_left": "Días restantes",
    "no_leave_type_found": "No se encontró tipo de licencia",
    "approval": "Aprobación",
    "requested_for": "solicitado para",
    "no_request_for_approval_yet": "Todavía no hay solicitudes de aprobación",
    "requests_that_need_your_approval_will_appear_here": "Las solicitudes que necesitan tu aprobación aparecerán aquí",
    "language_change": "Cambio de idioma",
    "support_policy": "Política de soporte",
    "privacy_policy": "Política de privacidad",
    "terms_conditions": "Términos y condiciones",
    "logout": "Cerrar sesión",
    "are_you_sure_you_want_to_logout": "¿Estás seguro de que quieres cerrar sesión?",
    "no": "No",
    "yes": "Sí",
    "setting": "Configuración",
    "support": "Soporte",
    "employee_leave_history": "Historial de licencias de empleados",
    "request_details": "Detalles de la solicitud",
    "name": "Nombre",
    "designation": "Designación",
    "balance": "Saldo",
    "leave_history": "Historial de licencias",
    "leave_reason": "Motivo de la licencia",
    "reject": "RECHAZAR",
    "phonebook": "Directorio telefónico",
    "phone": "Teléfono",
    "n/a": "N/A",
    "date_of_birth": "Fecha de nacimiento",
    "blood_group": "Grupo sanguíneo",
    "social_media": "Redes sociales",
    "create_appointment": "Crear cita",
    "title*": "Título*",
    "enter_title": "Ingrese el título",
    "description": "Descripción",
    "date_schedule": "Fecha programada",
    "end_time": "Hora de finalización",
    "location*": "Ubicación*",
    "location": "Ubicación",
    "enter_location": "Ingrese la ubicación",
    "create": "Crear",
    "appointment_with": "Cita con",
    "my_visit": "Mi visita",
    "history": "Historia",
    "no_visit_found": "No se encontró ninguna visita",
    "reschedule_visit": "Reprogramar visita",
    "new_date*": "Nueva fecha*",
    "save": "Guardar",
    "update_visit": "Actualizar visita",
    "description_optional": "Descripción (opcional)",
    "phone_optional": "Teléfono (opcional)",
    "create_visit": "Crear visita",
    "visit_cancellation_reason": "Motivo de cancelación de la visita",
    "why_do_you_want_to_cancel_the_visit": "¿Por qué quieres cancelar la visita?",
    "write_a_cancellation_note": "Escribe una nota de cancelación...",
    "visit_details": "Detalles de la visita",
    "loading": "Cargando...",
    "Photo_optional": "Foto (opcional)",
    "visit_notes": "Notas de visita",
    "Please_write_a_note": "Por favor, escribe una nota",
    "no_visit_history_found": "No se encontró historial de visitas",
    "reason": "Motivo",
    "view": "Ver",
    "approval_status": "Estado de aprobación",
    "leave_date": "Fecha de licencia",
    "pending_early_leave": "Salida anticipada pendiente",
    "approval_details": "Detalles de aprobación",
    "manager_approval": "Aprobación del gerente",
    "hr_approval": "Aprobación de RR. HH.",
    "approved": "Aprobado",
    "attendance_report_list": "Lista de informes de asistencia",
    "project_manager": "Gerente de proyecto",
    "attendance_report_details": "Detalles del informe de asistencia",
    "employee": "Empleado",
    "reports_summary": "Resumen de informes",
    "No_location_found_due_to_phone_poor_gps_receiver": "No se encontró ubicación debido a la mala recepción del GPS del teléfono",
    "check_in_Check_out_from_home": "Registrar entrada / salida desde casa",
    "check_in_Check_out_from_office": "Registrar entrada / salida desde la oficina",
    "select_employee": "Seleccionar empleado",
    "item_selected": "elemento seleccionado",
    "no_item_selected": "Ningún elemento seleccionado",
    "write_a_note": "Escribe una nota...",
    "notice_details": "Detalles del aviso",
    "date*": "Fecha*",
    "date": "Fecha",
    "give_a_title_to_your_visit": "Asigna un título a tu visita",
    "view_profile": "VER PERFIL",
    "clear_all": "Limpiar todo",
    "meeting_List": "Lista de reuniones",
    "no_meeting_found": "No se encontraron reuniones",
    "appointment_list": "Lista de citas",
    "no_appointment_found": "No se encontraron citas",
    "appointment_details": "Detalles de la cita",
    "time": "Hora",
    "day": "Día",
    "agree": "De acuerdo",
    "present": "Presente",
    "present_at": "Presente en",
    "appointment_start_at": "Inicio de la cita a las",
    "appointment_end_at": "Fin de la cita a las",
    "filed_empty": "Campo vacío",
    "give_a_appreciate_note_field_cannot_be_empty": "Escribe una nota de agradecimiento. El campo no puede estar vacío",
    "appreciate_note": "Nota de agradecimiento",
    "show_appreciation_for_your_teammate": "Demuestra tu aprecio por tu compañero de equipo",
    "send_your_appreciation": "Enviar tu agradecimiento",
    "appreciate_teammate": "Apreciar compañero de equipo",
    "search": "Buscar",
    "please_provide_a_reason": "Por favor, proporciona un motivo",
    "could_you_please_provide_a_reason": "Por favor, proporciona un motivo. El campo no puede estar vacío",
    "late_reason": "Motivo de retraso",
    "share_your_late_attendance_reason": "Comparte la razón de tu llegada tarde",
    "check-out": "Salir",
    "break_time_report": "Informe de tiempo de descanso",
    "select_break_date": "Seleccionar fecha de descanso",
    "total_break_time:": "Tiempo total de descanso:",
    "nothing_found": "Nada encontrado",
    "warning": "¡Advertencia!",
    "once_you_break_start_you_can_not_go_back_till_you_back": "Una vez que comiences el descanso, no puedes regresar hasta que regreses",
    "attendance_alert": "Alerta de entrada",
    "good_morning_have_you_checked_in_office_yet": "¡Buenos días! ¿Ya has registrado tu entrada en la oficina?",
    "good_evening_have_you_checked_out_office_yet": "¡Buenas tardes! ¿Ya has registrado tu salida de la oficina?",
    "check_out_alert": "Alerta de salida",
    "daily_leave": "Licencia diaria",
    "apply": "Aplicar",
    "approximate_time": "Tiempo aproximado",
    "early_leave": "Salida temprana",
    "late_arrive": "Llegada tarde",
    "rejected": "rechazado",
    "terms_and_condition": "Términos y condiciones",
    "created_at": "Creado el",
    "delete": "Eliminar",
    "enter_amount": "Ingresar cantidad",
    "enter_remarks": "Ingresar observaciones",
    "please_fill_the_required_fill": "Por favor, complete los campos requeridos",
    "create_meeting": "Crear reunión",
    "enter_description": "Ingresar descripción",
    "meeting_with": "Reunión con",
    "meeting_details": "Detalles de la reunión",
    "title": "Título",
    "mac_address": "Dirección MAC",
    "official": "Oficial",
    "personal": "Personal",
    "financial": "Financiero",
    "emergency": "Emergencia",
    "appreciate": "Apreciar",
    "my_account": "Mi cuenta",
    "You_are_not_appreciated_yet": "Todavía no has sido apreciado",
    "mobile": "Móvil",
    "relationship": "Relación",
    "edit_personal_info": "Editar información personal",
    "financial_info_edit": "Editar información financiera",
    "tin": "TIN",
    "enter_tin": "Ingresar TIN",
    "bank_name": "Nombre del banco",
    "enter_bank_name": "Ingresar nombre del banco",
    "bank_account": "Cuenta bancaria",
    "enter_bank_account": "Ingresar cuenta bancaria",
    "bank_account_no": "Número de cuenta bancaria",
    "editFinancial_info": "Editar información financiera",
    "manager": "Gerente",
    "date_of_joining": "Fecha de ingreso",
    "employee_type": "Tipo de empleado",
    "employee_id": "ID de empleado",
    "enter_employee_id": "Ingresar ID de empleado",
    "grade": "Grado",
    "edit_official_info": "Editar información oficial",
    "change_password": "Cambiar contraseña",
    "new_password": "Nueva contraseña",
    "Re_type_new_password": "Vuelva a escribir la nueva contraseña",
    "update_profile": "Actualizar perfil",
    "name*": "Nombre*",
    "enter_name": "Ingresar nombre",
    "email*": "correo electrónico*",
    "enter_email": "Ingresar email",
    "manager*": "Gerente*",
    "select_manager": "Seleccionar gerente",
    "select_joining_date": "Seleccionar fecha de ingreso",
    "enter_employee_type": "Ingresar tipo de empleado",
    "enter_grade": "Ingresar grado",
    "personal_info_edit": "Editar información personal",
    "gender*": "Género*",
    "gender": "Género",
    "male": "Masculino",
    "female": "Femenino",
    "other": "Otro",
    "enter_phone_number": "Ingresar número de teléfono",
    "select_date_of_birth": "Seleccionar fecha de nacimiento",
    "address": "Dirección",
    "house_no_road_block_area_city": "Número de casa, calle, bloque, área, ciudad",
    "nationality": "Nacionalidad",
    "bangladeshi": "Bangladeshi",
    "nid_number": "Número de NID",
    "enter_your_nid_number": "Ingresar número de NID",
    "nid_photocopy": "Fotocopia de NID",
    "add_front_view": "Agregar vista frontal",
    "passport_number": "Número de pasaporte",
    "enter_passport_number": "Ingresar número de pasaporte",
    "passport_photocopy": "Fotocopia de pasaporte",
    "enter_blood_group": "Ingresar grupo sanguíneo",
    "passport": "Pasaporte",
    "search_all_attendance_report": "Buscar informe de asistencia completo",
    "search_employee_list": "Buscar lista de empleados",
    "no_employee_list_found": "No se encontró lista de empleados",
    "total_break_time": "Tiempo total de descanso",
    "break_summary": "Resumen de descanso",
    "search_all_break_report": "Buscar informe completo de descansos",
    "write_note": "Escribir nota",
    "press_the_back_button_to_exit": "Presione el botón de retroceso para salir",
    "reset_your_password": "Restablecer tu contraseña",
    "a_code_has_been_sent_to": "Se ha enviado un código a",
    "use_the_code_here.": ". Usa el código aquí.",
    "enter_code": "Ingresar código",
    "confirm_password": "Confirmar contraseña",
    "reset_password": "Restablecer contraseña",
    "forget_password": "Olvidé mi contraseña",
    "employee_list": "Lista de empleados",
    "try_again": "Inténtalo de nuevo",
    "break": "Descanso",
    "leave_summery": "Resumen de licencias",
    "sick_leave": "Licencia por enfermedad",
    "search_all": "Buscar todo",
    "no_data_found": "No se encontraron datos",
    "error": "Error",
    "appointment_create": "Crear cita",
    "Back": "Atrás",
    "Start": "Inicio",
    "you_have_not_taken_a_break": "No has tomado un descanso",
    "Rewards": "Recompensas",
    "Visits": "Visitas",
    "Absent": "Ausente",
    "Early Leave": "Salida temprana",
    "Late In": "Llegada tarde",
    "long_press_to_select_employee": "Mantén presionado para seleccionar un empleado",
    "welcome_back": "Bienvenido de nuevo",
    "Hi": "Hola",
    "projects": "Proyectos",
    "Clients": "Clientes",
    "Task": "Tarea",
    "Income": "Ingresos",
    "Expense": "Gastos",
    "Profit": "Ganancia",
    "see_all": "Ver todo",
    "my_projects": "Mis proyectos",
    "ok": "OK",
    "task_in_progress": "Tarea en progreso",
    "assignee": "cesionaria",
    "home_screen": "Pantalla de inicio",
    "Employees": "Empleados",
    "Notice": "Aviso",
    "Phonebook": "Agenda telefónica",
    "Meeting": "Reunión",
    "Attendance": "Asistencia",
    "Leaves": "Licencias",
    "Visit": "Visita",
    "Support": "Soporte",
    "Accounts": "Cuentas",
    "Dashboard": "Panel",
    "add_client": "Agregar cliente",
    "Total clients": "Clientes totales",
    "Active clients": "Clientes activos",
    "Inactive clients": "Clientes inactivos",
    "Contact clients": "Contactar clientes",
    "Clinet List": "Lista de clientes",
    "Search": "Buscar",
    "client_details": "Detalles del cliente",
    "Deals": "Negocios",
    "Not Started": "No iniciado",
    "In Progress": "En progreso",
    "Completed": "Completado",
    "Cancelled": "Cancelado",
    "project_hadn't_added_yet": "El proyecto aún no ha sido agregado",
    "no_name_available": "No hay nombre disponible",
    "activity_on_pending": "Actividad pendiente",
    "view_details": "Ver detalles",
    "project_details": "Detalles del proyecto",
    "Assigned : ": "Asignado: ",
    "Project Owner : ": "Propietario del proyecto: ",
    "Project Client :": "Cliente del proyecto: ",
    "Project Status : ": "Estado del proyecto: ",
    "Start Date : ": "Fecha de inicio: ",
    "End Date : ": "Fecha de finalización: ",
    "project_progress": "Progreso del proyecto",
    "Tasks": "Tareas",
    "Attachment": "Adjunto",
    "add_employee": "Agregar empleado",
    "add_designation": "Agregar designación",
    "add_department": "Agregar departamento",
    "employees": "Empleados",
    "designations": "Designaciones",
    "Total employees": "Empleados totales",
    "Active employees": "Empleados activos",
    "Inactive employees": "Empleados inactivos",
    "Hiring employees": "Contratación de empleados",
    "Search....": "Buscar...",
    "employee_details": "Detalles del empleado",
    "about_me": "Acerca de mí",
    "skills": "Habilidades",
    "add_skills": "Agregar habilidades",
    "add": "Agregar",
    "Employee Name * ": "Nombre del empleado * ",
    "Enter_your_value": "Ingresa tu valor",
    "Enter Employee Name": "Ingresa el nombre del empleado",
    "Designation * ": "Designación * ",
    "Select Designation": "Seleccionar designación",
    "Department * ": "Departamento * ",
    "Select Department": "Seleccionar departamento",
    "Phone Number * ": "Número de teléfono * ",
    "Password * ": "Contraseña * ",
    "Location * ": "Ubicación * ",
    "Enter Your Location": "Ingresa tu ubicación",
    "Description": "Descripción",
    "Write your description here...": "Escribe tu descripción aquí...",
    "Skills": "Habilidades",
    "Designation name*": "Nombre de la designación*",
    "Designation name": "Nombre de la designación",
    "Department name*": "Nombre del departamento*",
    "Department name": "Nombre del departamento",
    "Departments": "Departamentos",
    "Active": "Activo",
    "Inactive": "Inactivo",
    "Designation": "Designación",
    "Projects": "Proyectos",
    "add_project": "Agregar proyecto",
    "On Hold": "En espera",
    "add_task": "Agregar tarea",
    "Total Task": "Total de tareas",
    "Task in Progress": "Tarea en progreso",
    "Completed Task": "Tarea completada",
    "Due Task": "Tarea pendiente",
    "task_list": "Lista de tareas",
    "Progress": "Progreso",
    "Priority": "Prioridad",
    "Urgent": "Urgente",
    "task_details": "Detalles de la tarea",
    "Task Name : ": "Nombre de la tarea : ",
    "Priority : ": "Prioridad : ",
    "Task Supervisor : ": "Supervisor de la tarea : ",
    "Deadline": "Fecha límite",
    "update_task": "Actualizar tarea",
    "select_client": "Seleccionar cliente",
    "select_project": "Seleccionar proyecto",
    "assign": "Asignar",
    "assign_members": "Asignar miembros",
    "select_priority": "Seleccionar prioridad",
    "create_notice": "Crear aviso",
    "Subject*": "Asunto*",
    "Date*": "Fecha*",
    "Department*": "Departamento*",
    "Description*": "Descripción*",
    "meeting_list": "Lista de reuniones",
    "no_field_meeting_scheduled_yet": "Aún no se ha programado ninguna reunión",
    "Enter Location": "Ingrese la ubicación",
    "Created": "Creado",
    "Date *": "Fecha *",
    "Open": "Abrir",
    "Close": "Cerrar",
    "All": "Todos",
    "Leave": "Licencia",
    "account": "Cuenta",
    "Setting": "Configuración",
    "Logout": "Introducir ubicación",
    "update_project": "Actualizar proyecto",
    "See Task Details": "Ver detalles de la tarea",
    "Create Task": "Crear tarea",
    "Create New Task": "Crear nueva tarea",
    "Select status": "Seleccionar estado",
    "Project Title": "Título del Proyecto",
    "Project_List": "Lista de proyectos",
    "edit_employee": "Editar empleado",
    "reschedule": "Reprogramar",
    "Pending": "Pendiente",
    "High": "Alto",
    "Medium": "Medio",
    "create_project": "Crear proyecto",
    "Client's Name * ": "Nombre del cliente * ",
    "Enter Client's Name": "Ingrese el nombre del cliente",
    "Phne Number * ": "Número de teléfono * ",
    "Enter Client's Phone Number": "Ingrese el número de teléfono del cliente",
    "Email * ": "Correo electrónico * ",
    "Enter Client's Email": "Ingrese el correo electrónico del cliente",
    "Address * ": "Dirección * ",
    "Enter Client's Address": "Ingrese la dirección del cliente",
    "Description * ": "Descripción * ",
    "Write Client's description here...": "Escriba la descripción del cliente aquí...",
    "Add Clients": "Agregar clientes"
}