{
  "please_select_your_language": "Veuillez sélectionner votre langue",
  "choose_your_preferred_language": "Choisissez votre langue préférée",
  "forgot_password": "Mot de passe oublié",
  "login": "Connexion",
  "email": "Email",
  "password": "Mot de passe",
  "enter_your_email_address_to_reset_your_password": "Entrez votre adresse email pour réinitialiser votre mot de passe",
  "enter_your_email": "Entrez votre email",
  "send_verification_code": "Envoyer le code de vérification",
  "today_summary": "Résumé du jour",
  "appointments": "Rendez-vous",
  "meetings": "Réunions",
  "visit": "Visite",
  "support_ticket": "Ticket de support",
  "start_time": "Heure de début",
  "check_in": "Arrivée",
  "done_for_today": "Terminé pour aujourd'hui ?",
  "break_time": "Temps de pause",
  "start_break": "Commencer la pause",
  "upcoming_events": "Événements à venir",
  "public_holiday_and_even": "Jours fériés et événements publics",
  "view_all": "Voir tout",
  "appreciate_your_teammate": "Appréciez votre collègue",
  "share_your_story": "Partagez votre histoire",
  "current_month": "Mois en cours",
  "days": "Jours",
  "leave_summary": "Résumé des congés",
  "apply_leave": "Demander un congé",
  "tab_to_apply_for_leave": "Onglet pour demander un congé",
  "total_leaves": "Congés totaux",
  "leaves_used": "Congés utilisés",
  "no_leaves_history_found": "Aucun historique de congés trouvé",
  "leave_type": "Type de congé :",
  "request_leave": "Demander un congé",
  "available_leave_type": "Type de congé disponible",
  "attendance": "Présence",
  "refresh": "Actualiser",
  "choose_your_remote_mode": "Choisissez votre mode de travail à distance",
  "home": "Domicile",
  "office": "Bureau",
  "check_out": "Départ",
  "working_hr": "Heures de travail",
  "attendance_report": "Rapport de présence",
  "daily_report": "Rapport quotidien",
  "working_days": "Jours de travail",
  "on_time": "À l'heure",
  "late": "En retard",
  "left_timely": "Parti à temps",
  "left_early": "Parti tôt",
  "on_leave": "En congé",
  "absent": "Absent",
  "left_later": "Parti plus tard",
  "h": "H",
  "v": "V",
  "check_in_check_out_from_home": "Pointage depuis le domicile",
  "check_in_check_out_from_office": "Pointage depuis le bureau",
  "reason_for_late_check_in_early_check_out": "Raison du retard à l'arrivée / du départ anticipé",
  "notifications": "Notifications",
  "no_notification_found": "Aucune notification trouvée",
  "all_support_tickets": "Tous les tickets de support",
  "no_support_tickets_found": "Aucun ticket de support trouvé",
  "open": "Ouvert",
  "close": "Fermé",
  "all": "Tout",
  "support_ticket_details": "Détails du ticket de support",
  "id": "ID",
  "created_on": "Créé le",
  "details": "Détails",
  "photos": "Photos",
  "create_support_ticket": "Créer un ticket de support",
  "priority": "Priorité",
  "high": "Élevée",
  "medium": "Moyenne",
  "low": "Faible",
  "subject": "Sujet",
  "subject*": "Sujet",
  "write_subject": "Écrire le sujet",
  "what_support_do_you_need?": "Quel support avez-vous besoin ?",
  "write_description": "Écrire la description",
  "add_file": "Ajouter un fichier",
  "submit": "Soumettre",
  "all_leave_requests": "Toutes les demandes de congé",
  "no_leave_requests_found": "Aucune demande de congé trouvée",
  "next": "Suivant",
  "select_a_date": "Sélectionner une date",
  "request_leave_update": "Mettre à jour la demande de congé",
  "you_must_be_select_a_date_please_select_a_date_for_continue": "Vous devez sélectionner une date. Veuillez sélectionner une date pour continuer",
  "leave": "Congé",
  "write_reason": "Écrire la raison",
  "this_field_is_required": "Ce champ est requis",
  "attachment": "Pièce jointe",
  "upload_your_file": "Télécharger votre fichier",
  "substitute": "Remplaçant",
  "add_a_Substitute": "Ajouter un remplaçant",
  "add_a_Designation": "Ajouter une désignation",
  "update": "Mettre à jour",
  "you_have_already_cancelled": "Vous avez déjà annulé",
  "something_went_wrong": "Quelque chose s'est mal passé",
  "leave_details": "Détails du congé",
  "status": "Statut",
  "requested_on": "Demandé le",
  "type": "Type",
  "period": "Période",
  "total_days": "Nombre total de jours",
  "cancel_request": "Annuler la demande",
  "approves": "Approuvés",
  "approve": "APPROUVER",
  "note": "Note",
  "notice": "Avis",
  "no_notice_found": "Aucun avis trouvé",
  "clear_all_notice": "Effacer tous les avis",
  "select_department": "Sélectionner un département",
  "department": "Département",
  "payment_history": "Historique des paiements",
  "no_payment_history_found": "Aucun historique de paiement trouvé",
  "expanse_claims": "Demandes de dépenses",
  "no_Expanse_claims_found": "Aucune demande de dépenses trouvée",
  "expanse_claims_details": "Détails des demandes de dépenses",
  "expense_details": "Détails des dépenses",
  "amount": "Montant",
  "total_amount": "Montant total",
  "month": "Mois",
  "add_expense": "Ajouter une dépense",
  "change": "Modifier",
  "expense_log": "Journal des dépenses",
  "select_type_of_expense": "Sélectionner le type de dépense",
  "select_category": "Sélectionner une catégorie",
  "you_must_be_select_a_category": "Vous devez sélectionner une catégorie. Veuillez sélectionner la catégorie que vous souhaitez prendre",
  "expense_list": "Liste des dépenses",
  "expense": "Dépense",
  "no_expense_found": "Aucune dépense trouvée",
  "remarks": "Remarques",
  "cancel": "ANNULER",
  "send": "ENVOYER",
  "expense_update": "Mise à jour des dépenses",
  "category": "Catégorie",
  "expense_history": "Historique des dépenses",
  "manage_expense": "Gérer les dépenses",
  "manage_claims": "Gérer les demandes",
  "update_Expanse": "Mettre à jour les dépenses",
  "add_substitute": "Ajouter un substitut",
  "days_left": "Jours restants",
  "no_leave_type_found": "Aucun type de congé trouvé",
  "approval": "Approbation",
  "requested_for": "demandé pour",
  "no_request_for_approval_yet": "Aucune demande d'approbation pour le moment",
  "requests_that_need_your_approval_will_appear_here": "Les demandes nécessitant votre approbation apparaîtront ici",
  "language_change": "Changement de langue",
  "support_policy": "Politique de support",
  "privacy_policy": "Politique de confidentialité",
  "terms_conditions": "Conditions générales",
  "logout": "Déconnexion",
  "are_you_sure_you_want_to_logout": "Êtes-vous sûr de vouloir vous déconnecter",
  "no": "Non",
  "yes": "Oui",
  "setting": "Paramètres",
  "support": "Support",
  "employee_leave_history": "Historique des congés des employés",
  "request_details": "Détails de la demande",
  "name": "Nom",
  "designation": "Fonction",
  "balance": "Solde",
  "leave_history": "Historique des congés",
  "leave_reason": "Raison du congé",
  "reject": "REJETER",
  "phonebook": "Répertoire",
  "phone": "Téléphone",
  "n/a": "N/A",
  "date_of_birth": "Date de naissance",
  "blood_group": "Groupe sanguin",
  "social_media": "Réseaux sociaux",
  "create_appointment": "Créer un rendez-vous",
  "title*": "Titre*",
  "enter_title": "Entrer un titre",
  "description": "Description",
  "date_schedule": "Date prévue",
  "end_time": "Heure de fin",
  "location*": "Emplacement*",
  "location": "Emplacement",
  "enter_location": "Entrer un emplacement",
  "create": "Créer",
  "appointment_with": "Rendez-vous avec",
  "my_visit": "Ma visite",
  "history": "Historique",
  "no_visit_found": "Aucune visite trouvée",
  "reschedule_visit": "Replanifier la visite",
  "new_date*": "Nouvelle date*",
  "save": "Enregistrer",
  "update_visit": "Mettre à jour la visite",
  "description_optional": "Description (facultatif)",
  "phone_optional": "Téléphone (facultatif)",
  "create_visit": "Créer une visite",
  "visit_cancellation_reason": "Raison d'annulation de la visite",
  "why_do_you_want_to_cancel_the_visit": "Pourquoi voulez-vous annuler la visite?",
  "write_a_cancellation_note": "Rédigez une note d'annulation...",
  "visit_details": "Détails de la visite",
  "loading": "Chargement...",
  "Photo_optional": "Photo (facultatif)",
  "visit_notes": "Notes de visite",
  "Please_write_a_note": "Veuillez rédiger une note",
  "no_visit_history_found": "Aucun historique de visite trouvé",
  "reason": "Raison",
  "view": "Voir",
  "approval_status": "Statut d'approbation",
  "leave_date": "Date de congé",
  "pending_early_leave": "Départ anticipé en attente",
  "approval_details": "Détails de l'approbation",
  "manager_approval": "Approbation du responsable",
  "hr_approval": "Approbation des RH",
  "approved": "Approuvé",
  "attendance_report_list": "Liste des rapports de présence",
  "project_manager": "Chef de projet",
  "attendance_report_details": "Détails du rapport de présence",
  "employee": "Employé",
  "reports_summary": "Résumé des rapports",
  "No_location_found_due_to_phone_poor_gps_receiver": "Aucun emplacement trouvé en raison du mauvais récepteur GPS du téléphone",
  "check_in_Check_out_from_home": "Enregistrement / Départ de chez soi",
  "check_in_Check_out_from_office": "Enregistrement / Départ du bureau",
  "select_employee": "Sélectionner un employé",
  "item_selected": "élément sélectionné",
  "no_item_selected": "Aucun élément sélectionné",
  "write_a_note": "Rédigez une note...",
  "notice_details": "Détails de l'avis",
  "date*": "Date*",
  "date": "Date",
  "give_a_title_to_your_visit": "Donnez un titre à votre visite",
  "view_profile": "VOIR LE PROFIL",
  "clear_all": "Effacer tout",
  "meeting_List": "Liste des réunions",
  "no_meeting_found": "Aucune réunion trouvée",
  "appointment_list": "Liste des rendez-vous",
  "no_appointment_found": "Aucun rendez-vous trouvé",
  "appointment_details": "Détails du rendez-vous",
  "time": "Heure",
  "day": "Jour",
  "agree": "D'accord",
  "present": "Présent",
  "present_at": "Présent à",
  "appointment_start_at": "Début du rendez-vous à",
  "appointment_end_at": "Fin du rendez-vous à",
  "filed_empty": "Champ vide",
  "give_a_appreciate_note_field_cannot_be_empty": "Donnez une note d'appréciation. Le champ ne peut pas être vide",
  "appreciate_note": "Note d'appréciation",
  "show_appreciation_for_your_teammate": "Montrez votre appréciation pour votre coéquipier",
  "send_your_appreciation": "Envoyez votre appréciation",
  "appreciate_teammate": "Apprécier le coéquipier",
  "search": "Rechercher",
  "please_provide_a_reason": "Veuillez fournir une raison",
  "could_you_please_provide_a_reason": "Pourriez-vous fournir une raison s'il vous plaît. Le champ ne peut pas être vide",
  "late_reason": "Raison du retard",
  "share_your_late_attendance_reason": "Partagez la raison de votre retard à l'arrivée",
  "check-out": "Check-out",
  "break_time_report": "Rapport de temps de pause",
  "select_break_date": "Sélectionnez la date de la pause",
  "total_break_time:": "Temps total de pause :",
  "nothing_found": "Rien trouvé",
  "warning": "Attention !!",
  "once_you_break_start_you_can_not_go_back_till_you_back": "Une fois que vous commencez votre pause, vous ne pouvez pas revenir en arrière avant d'être revenu",
  "attendance_alert": "Alerte de pointage",
  "good_morning_have_you_checked_in_office_yet": "Bonjour ! Avez-vous déjà pointé à votre bureau ?",
  "good_evening_have_you_checked_out_office_yet": "Bonsoir ! Avez-vous déjà quitté votre bureau ?",
  "check_out_alert": "Alerte de départ",
  "daily_leave": "Congé quotidien",
  "apply": "Appliquer",
  "approximate_time": "Heure approximative",
  "early_leave": "Départ anticipé",
  "late_arrive": "Arrivée tardive",
  "rejected": "rejeté",
  "terms_and_condition": "Termes et conditions",
  "created_at": "Créé le",
  "delete": "Supprimer",
  "enter_amount": "Entrer le montant",
  "enter_remarks": "Entrer des remarques",
  "please_fill_the_required_fill": "Veuillez remplir le champ requis",
  "create_meeting": "Créer une réunion",
  "enter_description": "Entrer une description",
  "meeting_with": "Réunion avec",
  "meeting_details": "Détails de la réunion",
  "title": "titre",
  "mac_address": "Adresse MAC",
  "official": "Officiel",
  "personal": "Personnel",
  "financial": "Financier",
  "emergency": "Urgence",
  "appreciate": "Apprécier",
  "my_account": "Mon compte",
  "You_are_not_appreciated_yet": "Vous n'avez pas encore été apprécié",
  "mobile": "Mobile",
  "relationship": "Relation",
  "edit_personal_info": "Modifier les informations personnelles",
  "financial_info_edit": "Modifier les informations financières",
  "tin": "Numéro d'identification fiscale (TIN)",
  "enter_tin": "Entrer le numéro d'identification fiscale (TIN)",
  "bank_name": "Nom de la banque",
  "enter_bank_name": "Entrer le nom de la banque",
  "bank_account": "Compte bancaire",
  "enter_bank_account": "Entrer le numéro de compte bancaire",
  "bank_account_no": "Numéro de compte bancaire",
  "editFinancial_info": "Modifier les informations financières",
  "manager": "Responsable",
  "date_of_joining": "Date d'adhésion",
  "employee_type": "Type d'employé",
  "employee_id": "Identifiant de l'employé",
  "enter_employee_id": "Entrer l'identifiant de l'employé",
  "grade": "Grade",
  "edit_official_info": "Modifier les informations officielles",
  "change_password": "Changer le mot de passe",
  "new_password": "Nouveau mot de passe",
  "Re_type_new_password": "Retapez le nouveau mot de passe",
  "update_profile": "Mettre à jour le profil",
  "name*": "Nom*",
  "enter_name": "Entrer le nom",
  "email*": "Email*",
  "enter_email": "Entrer l'email",
  "manager*": "Responsable*",
  "select_manager": "Sélectionner un responsable",
  "select_joining_date": "Sélectionner la date d'adhésion",
  "enter_employee_type": "Entrer le type d'employé",
  "enter_grade": "Entrer le grade",
  "personal_info_edit": "Modifier les informations personnelles",
  "gender*": "Genre*",
  "gender": "Genre",
  "male": "Homme",
  "female": "Femme",
  "other": "Autre",
  "enter_phone_number": "Entrer le numéro de téléphone",
  "select_date_of_birth": "Sélectionner la date de naissance",
  "address": "Adresse",
  "house_no_road_block_area_city": "Numéro de maison, rue, bloc, quartier, ville",
  "nationality": "Nationalité",
  "bangladeshi": "Bangladais",
  "nid_number": "Numéro de NID",
  "enter_your_nid_number": "Entrer votre numéro de NID",
  "nid_photocopy": "Photocopie de la carte d'identité nationale",
  "add_front_view": "Ajouter la vue avant",
  "passport_number": "Numéro de passeport",
  "enter_passport_number": "Entrer le numéro de passeport",
  "passport_photocopy": "Photocopie du passeport",
  "enter_blood_group": "Entrer le groupe sanguin",
  "passport": "Passeport",
  "search_all_attendance_report": "Rechercher tous les rapports de présence",
  "search_employee_list": "Rechercher dans la liste des employés",
  "no_employee_list_found": "Aucune liste d'employés trouvée",
  "total_break_time": "Temps total de pause",
  "break_summary": "Résumé des pauses",
  "search_all_break_report": "Rechercher tous les rapports de pause",
  "write_note": "Écrire une note",
  "press_the_back_button_to_exit": "Appuyez sur le bouton de retour pour quitter",
  "reset_your_password": "Réinitialisez votre mot de passe",
  "a_code_has_been_sent_to": "Un code a été envoyé à",
  "use_the_code_here.": "Utilisez le code ici.",
  "enter_code": "Entrer le code",
  "confirm_password": "Confirmer le mot de passe",
  "reset_password": "Réinitialiser le mot de passe",
  "forget_password": "Mot de passe oublié",
  "employee_list": "Liste des employés",
  "try_again": "Réessayer",
  "break": "Pause",
  "leave_summery": "Résumé des congés",
  "sick_leave": "Congé maladie",
  "search_all": "Rechercher tout",
  "no_data_found": "Aucune donnée trouvée",
  "error": "Erreur",
  "appointment_create": "Créer un rendez-vous",
  "Back": "Retour",
  "Start": "Démarrer",
  "you_have_not_taken_a_break": "Vous n'avez pas pris de pause",
  "Rewards": "Récompenses",
  "Visits": "Visites",
  "Absent": "Absent",
  "Early Leave": "Départ anticipé",
  "Late In": "Arrivée tardive",
  "long_press_to_select_employee": "Appuyez longuement pour sélectionner un employé",
  "welcome_back": "Bienvenue de retour",
  "Hi": "Salut",
  "projects": "Projets",
  "Clients": "Clients",
  "Task": "Tâche",
  "Income": "Revenu",
  "Expense": "Dépense",
  "Profit": "Profit",
  "see_all": "Voir tout",
  "my_projects": "Mes projets",
  "ok": "OK",
  "task_in_progress": "Tâche en cours",
  "assignee": "Bénéficiaire",
  "home_screen": "Écran d'accueil",
  "Employees": "Employés",
  "Notice": "Avis",
  "Phonebook": "Répertoire téléphonique",
  "Meeting": "Réunion",
  "Attendance": "Présence",
  "Leaves": "Congés",
  "Visit": "Visite",
  "Support": "Support",
  "Accounts": "Comptes",
  "Dashboard": "Tableau de bord",
  "add_client": "Ajouter un client",
  "Total clients": "Clients totaux",
  "Active clients": "Clients actifs",
  "Inactive clients": "Clients inactifs",
  "Contact clients": "Contacter les clients",
  "Clinet List": "Liste des clients",
  "Search": "Rechercher",
  "client_details": "Détails du client",
  "Deals": "Offres",
  "Not Started": "Pas commencé",
  "In Progress": "En cours",
  "Completed": "Terminé",
  "Cancelled": "Annulé",
  "project_hadn't_added_yet": "Le projet n'a pas encore été ajouté",
  "no_name_available": "Aucun nom disponible",
  "activity_on_pending": "Activité en attente",
  "view_details": "Voir les détails",
  "project_details": "Détails du projet",
  "Assigned : ": "Assigné : ",
  "Project Owner : ": "Propriétaire du projet : ",
  "Project Client :": "Client du projet :",
  "Project Status : ": "Statut du projet : ",
  "Star Date : ": "Date de début : ",
  "End Date : ": "Date de fin : ",
  "project_progress": "Avancement du projet",
  "Tasks": "Tâches",
  "Attachment": "Pièce jointe",
  "add_employee": "Ajouter un employé",
  "add_designation": "Ajouter une désignation",
  "add_department": "Ajouter un département",
  "designations": "Désignations",
  "Total employees": "Employés totaux",
  "Active employees": "Employés actifs",
  "Inactive employees": "Employés inactifs",
  "Hiring employees": "Recrutement d'employés",
  "Search....": "Rechercher...",
  "employee_details": "Détails de l'employé",
  "about_me": "À propos de moi",
  "skills": "Compétences",
  "add_skills": "Ajouter des compétences",
  "add": "Ajouter",
  "Employee Name * ": "Nom de l'employé * ",
  "Enter_your_value": "Entrez votre valeur",
  "Enter Employee Name": "Entrer le nom de l'employé",
  "Designation * ": "Désignation * ",
  "Select Designation": "Sélectionner la désignation",
  "Department * ": "Département * ",
  "Select Department": "Sélectionner le département",
  "Phone Number * ": "Numéro de téléphone * ",
  "Password * ": "Mot de passe * ",
  "Location * ": "Emplacement * ",
  "Enter Your Location": "Entrez votre emplacement",
  "Description": "Description",
  "Write your description here...": "Écrivez votre description ici...",
  "Skills": "Compétences",
  "Designation name*": "Nom de la désignation*",
  "Designation name": "Nom de la désignation",
  "Department name*": "Nom du département*",
  "Department name": "Nom du département",
  "Departments": "Départements",
  "Active": "Actif",
  "Inactive": "Inactif",
  "Designation": "Désignation",
  "Projects": "Projets",
  "add_project": "Ajouter un projet",
  "On Hold": "En attente",
  "add_task": "Ajouter une tâche",
  "Total Task": "Nombre total de tâches",
  "Task in Progress": "Tâche en cours",
  "Completed Task": "Tâche terminée",
  "Due Task": "Tâche en retard",
  "task_list": "Liste des tâches",
  "Progress": "Progression",
  "Priority": "Priorité",
  "Urgent": "Urgent",
  "task_details": "Détails de la tâche",
  "Task Name : ": "Nom de la tâche : ",
  "Priority : ": "Priorité : ",
  "Task Supervisor : ": "Superviseur de la tâche : ",
  "Deadline": "Date limite",
  "update_task": "Mettre à jour la tâche",
  "select_client": "Sélectionner un client",
  "select_project": "Sélectionner un projet",
  "assign": "Assigner",
  "assign_members": "Assigner des membres",
  "create_notice": "Créer un avis",
  "Subject*": "Sujet*",
  "Date*": "Date*",
  "Department*": "Département*",
  "Description*": "Description*",
  "meeting_list": "Liste des réunions",
  "Enter Location": "Entrer l'emplacement",
  "Created": "Créé",
  "Date *": "Date *",
  "Open": "Ouvrir",
  "Close": "Fermer",
  "All": "Tous",
  "Leave": "Congé",
  "account": "Compte",
  "Setting": "Paramètre",
  "Logout": "Se déconnecter",
  "create_project": "Créer un projet",
  "update_project": "Mettre à jour le projet",
  "Project Title": "Titre du projet",
  "Select status": "Sélectionnez le statut",
  "Create Task": "Créer une tâche",
  "Create New Task": "Créer une nouvelle tâche",
  "Project_List": "Liste de projets",
  "edit_employee": "Modifier l'employé",
  "reschedule": "Reprogrammer",
  "Pending": "En attente",
  "High": "Haut",
  "Medium": "Moyen",
  "See Task Details": "Voir les détails de la tâche",
  "Client's Name * ": "Nom du client * ",
  "Enter Client's Name": "Entrez le nom du client",
  "Phne Number * ": "Numéro de téléphone * ",
  "Enter Client's Phone Number": "Entrez le numéro de téléphone du client",
  "Email * ": "Email * ",
  "Enter Client's Email": "Entrez l'e-mail du client",
  "Address * ": "Adresse * ",
  "Enter Client's Address": "Entrez l'adresse du client",
  "Description * ": "Description * ",
  "Write Client's description here...": "Écrivez la description du client ici...",
  "Add Clients": "Ajouter des clients",
  "Start Date : ": "Date de début :"
}